<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || About</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">about us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">About us</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->

       
        <!-- About Section Start -->
        <section class="about-page-section pt-120 rpt-90">
            <div class="container">
                <div class="row align-items-center large-gap">
                    <div class="col-lg-5">
                        <div class="about-page-content wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title-two">About Learn Us</span>
                                <h2>We’re Experience to Online Education Learning Center</h2>
                            </div>
                            <p>Sit amet consectetur adipiscing eiusmo tempor indun ut labore et dolore magna aliquaes suspendisse ultrice gravid commodo viverra maecenas accusan</p>
                            <b>Quis autem vel eum rerehenderit quivol uptate velit esse quam molestiae consequature</b>
                            <div class="about-btns pt-25">
                                <a href="about.html" class="theme-btn my-15">Learn more <i class="fas fa-arrow-right"></i></a>
                                <a href="faqs.html" class="read-more">How it works <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-page-middle rpt-55 rpb-30 wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/about-page.png" alt="About">
                            <div class="circle-content">
                                <b>25</b>
                                <span>Years Of Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="counter-wrap style-two wow fadeInRight delay-0-4s">
                            <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="256">0</span>
                                <span>Enrolled Learner</span>
                            </div>
                            <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="2.36">0</span>
                                <span>Finished Session</span>
                            </div>
                            <div class="success-item">
                                <span class="count-text percent" data-speed="3000" data-stop="99">0</span>
                                <span>Saticfaction Rate</span>
                            </div>
                            <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="83">0</span>
                                <span>Awards Winning</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
       
       
        <!-- Features Section Start -->
        <section class="features-section-three rel z-1 pt-110 rpt-85 pb-100 rpb-70">
            <div class="container">
               <div class="section-title text-center mb-55">
                    <span class="sub-title-two">How About Learn Us</span>
                    <h2>Opportunity for Online Learning</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-three-item wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="flaticon-reading-book"></i>
                            </div>
                            <h4>Experts Minds</h4>
                            <p>Sed ut persiciatis omnis natus voluptate accsantie doloreue laudantium</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-three-item wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <img src="assets/images/features/icon7.png" alt="Icon">
                            </div>
                            <h4>Multiple Courses</h4>
                            <p>Sed ut persiciatis omnis natus voluptate accsantie doloreue laudantium</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-three-item wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <img src="assets/images/features/icon8.png" alt="Icon">
                            </div>
                            <h4>Hire Quickly</h4>
                            <p>Sed ut persiciatis omnis natus voluptate accsantie doloreue laudantium</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-three-item wow fadeInUp delay-0-8s">
                            <div class="icon">
                                <img src="assets/images/features/icon9.png" alt="Icon">
                            </div>
                            <h4>Video Tutorials</h4>
                            <p>Sed ut persiciatis omnis natus voluptate accsantie doloreue laudantium</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Section End -->
       
       
        <!-- Team Section Start -->
        <section class="team-setion-two bg-lighter rel z-1 pt-120 rpt-90 pb-70 rpb-40">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-8">
                       <div class="section-title text-center mb-55">
                            <span class="sub-title-two">Meet Our Team</span>
                            <h2>We’ve Thousands Of Experience Team Members</h2>
                        </div>
                   </div>
               </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/teams/team1.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>David S. Wickman</h4>
                                <span>Wed Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/teams/team2.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Walter J. Drake</h4>
                                <span>Wed Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/teams/team3.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Steven J. Voorhees</h4>
                                <span>Wed Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/teams/team4.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Herman C. Kennedy</h4>
                                <span>Wed Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/teams/team5.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Nathan A. Browning</h4>
                                <span>Business Consultant</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/teams/team6.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Carmine M. Allen</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/teams/team7.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Rubin R. Nelligan</h4>
                                <span>Wed Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team-member-two wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/teams/team8.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="member-description">
                                <h4>Jimmy T. Briley</h4>
                                <span>Programmer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->
       
       
        <!-- Advertise Area Start -->
        <section class="advertise-area pt-130 rpt-100 pb-90 rpb-60">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                       <div class="advertise-item wow fadeInUp delay-0-2s">
                            <div class="content">
                                <h4>Become An Instructor?</h4>
                                <p>Sit amet consectetur adipiscing sed eiusmod tempore dolore magna suspendisse</p>
                                <a href="contact.html" class="theme-btn">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise1.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-6">
                       <div class="advertise-item bg-two wow fadeInUp delay-0-4s">
                            <div class="content">
                                <h4>Get Online Courses</h4>
                                <p>Amet consectetur adipiscing sed eius tempore dolore magna suspens</p>
                                <a href="contact.html" class="theme-btn style-two">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise2.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </section>
        <!-- Advertise Area End -->

        
        <!-- Why Learn Start -->
        <section class="why-learn-area pb-120 rpb-100">
            <div class="container">
                <div class="row align-items-center large-gap wow fadeInLeft delay-0-2s">
                    <div class="col-lg-6">
                        <div class="why-learn-content rmb-35">
                            <div class="section-title mb-30">
                                <span class="sub-title-two">Why Learn Us</span>
                                <h2>Exclusive Online Course Provide Categories</h2>
                            </div>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs</p>
                            <div class="why-learn-feature pt-30">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="feature-three-item">
                                            <div class="icon">
                                                <img src="assets/images/features/icon10.png" alt="Icon">
                                            </div>
                                            <h4>Expert Advisors</h4>
                                            <p>Accutium doloremque lauda totarem aperiam eaque quaeo inventore veritatis quase</p>
                                            <a href="about.html" class="read-more color-two">Read more <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="feature-three-item">
                                            <div class="icon">
                                                <img src="assets/images/features/icon11.png" alt="Icon">
                                            </div>
                                            <h4>Popular Courses</h4>
                                            <p>Quis autem vel eureh enderit voluptate velit esse nihlestiae consuatur veillum dolore</p>
                                            <a href="about.html" class="read-more color-two">Read more <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-learn-image wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/why-learn.jpg" alt="Why Learn">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Learn End -->
       

       <!-- Testimonials Section Start -->
        <section class="testimonials-section-two my-80 rel z-1 wow fadeInUp delay-0-2s">
            <div class="container">
                <div class="testimonial-two-wrap">
                    <div class="testimonial-item-two">
                        <div class="testimonial-author-two">
                            <img src="assets/images/testimonials/testimonial-two2.jpg" alt="Author">
                        </div>
                        <div class="testimonial-content-two">
                            <div class="designation">
                                <h3>Justin C. Swanson</h3>
                                <span>Business Manager</span>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq udantium totam rem aperiam eaque quae abillo inventore veritatis et quasi architecto beatae</p>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-two">
                        <div class="testimonial-author-two">
                            <img src="assets/images/testimonials/testimonial-two1.jpg" alt="Author">
                        </div>
                        <div class="testimonial-content-two">
                            <div class="designation">
                                <h3>Daniel E. Yager</h3>
                                <span>Business Manager</span>
                            </div>
                            <p>Aperiam eaque quae abillo inventore veritatis et quasi architecto beatae Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq udantium totam rem</p>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-two">
                        <div class="testimonial-author-two">
                            <img src="assets/images/testimonials/testimonial-two3.jpg" alt="Author">
                        </div>
                        <div class="testimonial-content-two">
                            <div class="designation">
                                <h3>Stewart R. Platt</h3>
                                <span>Business Manager</span>
                            </div>
                            <p>Voluptatem accusantium doloremq udantium totam rem Sed ut perspiciatis unde omnis iste natus error sit aperiam eaque quae abillo inventore veritatis et quasi architecto beatae</p>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->

        
        <!-- Partner Section Start -->
        <section class="partner-section rel z-1 pt-120 rpt-90 pb-75 rpb-55">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="categories-content mb-50 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-two">Global Partners</span>
                                <h2>We’ve More Then 235+ Global Partners</h2>
                            </div>
                            <a href="about.html" class="read-more mt-5">View more partners <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="logo-inner style-two wow fadeInLeft delay-0-2s">
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two4.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two5.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two6.png" alt="Client Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner Section End -->
        
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>