<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Become An Instructor</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown current"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li class="current"><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Become An Instructor</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Become An Instructor</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->

       
        <!-- Join Our Team Start -->
        <section class="join-our-team-area pt-120 rpt-90">
            <div class="container">
                <div class="row align-items-center large-gap">
                    <div class="col-lg-6">
                        <div class="join-our-team-content rmb-75 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-20">
                                <span class="sub-title-two">Join Our Team</span>
                                <h2>We’ve Experience Team Become an Instructor</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo intore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p>
                            <ul class="list-style-three pt-25 pb-20">
                                <li>
                                    <div class="content">
                                        <h5>Exclusive Coach</h5>
                                        <p>Sit consectetur adipiscing eiuse tempor incides</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Creative Minds</h5>
                                        <p>Sit consectetur adipiscing eiuse tempor incides</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="become-instructor.html" class="theme-btn">become an instructor <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join-our-team-image-part pt-5 wow fadeInRight delay-0-2s">
                            <div class="image-one">
                                <img src="assets/images/instructor/join-team1.jpg" alt="Join Our Team">
                            </div>
                            <div class="image-two">
                                <img src="assets/images/instructor/join-team2.jpg" alt="Join Our Team">
                                <img src="assets/images/instructor/join-team3.jpg" alt="Join Our Team">
                            </div>
                            <div class="years-of-experience">
                                <b>25</b>
                                <span>Years Of Experience</span>
                            </div>
                            <span class="bg-text">coach</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Join Our Team End -->
       
       
        <!-- Benefit Work Process Start -->
        <section class="benefit-work-process rel z-2 pt-120 rpt-90">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span class="sub-title-two">How About Learn Us</span>
                    <h2>Discover More Benefits</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="bebefit-image rmb-75 wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/benefit.jpg" alt="Bebefit">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bebefit-work-steps wow fadeInLeft delay-0-2s">
                            <div class="work-step-item">
                                <span class="number">01</span>
                                <div class="content">
                                    <h4>Make a Decision</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                                </div>
                            </div>
                            <div class="work-step-item">
                                <span class="number">02</span>
                                <div class="content">
                                    <h4>Schedule a Meeting</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                                </div>
                            </div>
                            <div class="work-step-item">
                                <span class="number">03</span>
                                <div class="content">
                                    <h4>Decision Analysis</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                                </div>
                            </div>
                            <div class="work-step-item">
                                <span class="number">04</span>
                                <div class="content">
                                    <h4>Transformation Completed</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Benefit Work Process End -->
       
       
        <!-- Counter Area Start -->
        <div class="counter-area pt-130 rpt-100 pb-100 rpb-70">
            <div class="container">
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="counter-item wow fadeInUp delay-0-2s">
                          <div class="icon">
                              <img src="assets/images/counter/icon1.png" alt="Icon">
                          </div>
                           <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="2658">0</span>
                                <span>Enrolled Student</span>
                            </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="counter-item wow fadeInUp delay-0-4s">
                          <div class="icon">
                              <img src="assets/images/counter/icon2.png" alt="Icon">
                          </div>
                           <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="9862">0</span>
                                <span>Experts Advisors</span>
                            </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="counter-item wow fadeInUp delay-0-6s">
                          <div class="icon">
                              <img src="assets/images/counter/icon3.png" alt="Icon">
                          </div>
                           <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="785">0</span>
                                <span>Premium Lectures</span>
                            </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="counter-item wow fadeInUp delay-0-8s">
                          <div class="icon">
                              <img src="assets/images/counter/icon4.png" alt="Icon">
                          </div>
                           <div class="success-item">
                                <span class="count-text plus" data-speed="3000" data-stop="4583">0</span>
                                <span>Global Students</span>
                            </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <!-- Counter Area End -->
        
        
        <!-- Rules & Conditions Area Start -->
        <section class="rules-condition-area pt-130 rpt-90">
            <div class="container">
                <div class="row align-items-center large-gap">
                    <div class="col-lg-5">
                        <div class="rules-condition-content rmb-50 wow fadeInLeft delay-0-2s">
                            <div class="section-title">
                                <span class="sub-title-two">Rule & Conditions</span>
                                <h2>How to Become a Our Pro Instructors</h2>
                            </div>
                            <ul class="list-style-three pt-10">
                                <li>
                                    <div class="content">
                                        <h5>Become an Instructor</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Instructor Rules</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Start With Courses</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="rules-condition-image-part wow fadeInRight delay-0-2s">
                            <div class="row align-items-center">
                                <div class="col-7">
                                    <img src="assets/images/about/rules-condition1.jpg" alt="Rules">
                                </div>
                                <div class="col-5">
                                    <img src="assets/images/about/rules-condition2.jpg" alt="Rules">
                                </div>
                            </div>
                            <div class="logo">
                                <img src="assets/images/logos/logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rules & Conditions Area End -->
        
       
        <!-- Advertise Area Start -->
        <section class="advertise-area pt-130 rpt-100 pb-100 rpb-60">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                       <div class="advertise-item wow fadeInUp delay-0-2s">
                            <div class="content">
                                <h4>Become An Instructor?</h4>
                                <p>Sit amet consectetur adipiscing sed eiusmod tempore dolore magna suspendisse</p>
                                <a href="contact.html" class="theme-btn">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise1.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-6">
                       <div class="advertise-item bg-two wow fadeInUp delay-0-4s">
                            <div class="content">
                                <h4>Get Online Courses</h4>
                                <p>Amet consectetur adipiscing sed eius tempore dolore magna suspens</p>
                                <a href="contact.html" class="theme-btn style-two">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise2.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </section>
        <!-- Advertise Area End -->
        
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>