<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Blog Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li class="current"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->

       
        <!-- Blog Details Start -->
        <section class="blog-details-area py-130 rpy-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details-wrap">
                            <div class="image mb-25 wow fadeInUp delay-0-2s">
                                <img src="assets/images/blog/blog-details.jpg" alt="Blog">
                                <a href="#"><i class="fas fa-share-alt"></i></a>
                            </div>
                            <ul class="blog-standard-header wow fadeInUp delay-0-2s">
                                <li><span class="name">Michael M. Morris</span></li>
                                <li><i class="far fa-calendar-alt"></i> <a href="blog-details.html">February 20, 2022</a></li>
                                <li><i class="far fa-comments"></i> <a href="blog-details.html">Comments (05)</a></li>
                            </ul>
                            <h3 class="title">Creating Online Environments That Work Well For Older Users</h3>
                            <p>Sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis ut aut reiciendis voluptatibus maiores alias consequatu </p>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour</p>
                            <blockquote>
                                <h4>Smashing Podcast Episode Pauloag Conve Seen Overs Optimization Inspired Decisions</h4>
                                <span class="blockquote-footer">Rasalina Willamson</span>
                            </blockquote>
                            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue</p>
                            <div class="tag-share pt-10">
                                <div class="tag-coulds pb-25">
                                    <h6>Tags</h6>
                                    <a href="blog.html">Course</a>
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">Marketing</a>
                                </div>
                                <div class="social-style-two">
                                    <h6>Share :</h6>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="admin-comment text-white bg-light-blue p-40 br-10 mt-50 wow fadeInUp delay-0-2s">
                                <div class="comment-body mb-0">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/admin-author.jpg" alt="Image">
                                    </div>
                                    <div class="content">
                                        <h4>Rasalina Wilimson</h4>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atqu corruptie quos dolores et quas molestias excepturi sint</p>
                                        <div class="social-style-two">
                                            <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                            <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                            <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                            <a href="contact.html"><i class="fab fa-behance"></i></a>
                                            <a href="contact.html"><i class="fab fa-dribbble"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-nav pt-60 pb-25">
                                <div class="prev-post wow fadeInLeft delay-0-2s">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/images/blog/post-nav-prev.jpg" alt="Image"></a>
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">How Deal With Back During Pregn</a></h6>
                                        <span><i class="far fa-calendar-alt"></i> 25 May 2022</span>
                                    </div>
                                </div>
                                <div class="next-post wow fadeInRight delay-0-2s">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/images/blog/post-nav-next.jpg" alt="Image"></a>
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Online Environme Work Older See</a></h6>
                                        <span><i class="far fa-calendar-alt"></i> 25 May 2022</span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="comments pt-40 pb-30 wow fadeInUp delay-0-2s">
                                <h4 class="template-title mb-35">Peopel Comments</h4>
                                <ul class="comment-list">
                                    <li>
                                        <div class="comment-body">
                                            <div class="author-thumb">
                                                <img src="assets/images/blog/comment-author1.jpg" alt="Image">
                                            </div>
                                            <div class="comment-content">
                                                <div class="name-date">
                                                    <h6>John F. Medina</h6>
                                                    <span class="comment-date">25 Feb 2022</span>
                                                </div>
                                                <p>Quis autem vel eum iure reprehenderit quin voluptate velit esseeso  quam nihile molestiae consequatur veillum quolore</p>
                                                <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <div class="comment-body">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/blog/comment-author2.jpg" alt="Image">
                                                    </div>
                                                    <div class="comment-content">
                                                        <div class="name-date">
                                                            <h6>Somalia D. Silva</h6>
                                                            <span class="comment-date">25 Feb 2022</span>
                                                        </div>
                                                        <p>Quis autem vel eum iure reprehenderit quin voluptate velit esseeso  quam nihile molestiae consequatur veillum quolore</p>
                                                        <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment-body">
                                            <div class="author-thumb">
                                                <img src="assets/images/blog/comment-author3.jpg" alt="Image">
                                            </div>
                                            <div class="comment-content">
                                                <div class="name-date">
                                                    <h6>Roger A. Torrence</h6>
                                                    <span class="comment-date">25 Feb 2022</span>
                                                </div>
                                                <p>Quis autem vel eum iure reprehenderit quin voluptate velit esseeso  quam nihile molestiae consequatur veillum quolore</p>
                                                <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <form id="comment-form" class="comment-form p-50 bg-lighter wow fadeInUp delay-0-2s" name="comment-form" action="#" method="post">
                               <h4>Leave a Message</h4>
                               <p>Have any question? Ready to talk to us! </p>
                                <div class="row mt-25">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" id="blog-email" name="blog-email" class="form-control" value="" placeholder="Email Address" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-30">
                                        <div class="form-group">
                                            <select name="subject" id="subject">
                                                <option value="Subject">Subject</option>
                                                <option value="Instructors">Instructors</option>
                                                <option value="Pricing">Pricing</option>
                                                <option value="Setting">Setting</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="message"><i class="fas fa-pencil-alt"></i></label>
                                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write Message" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0">
                                            <div class="custom-control custom-radio mb-20">
                                              <input type="radio" class="custom-control-input" id="condition" name="privacy" required="">
                                              <label class="custom-control-label" for="condition">I Agree with the trams & conditions</label>
                                            </div> 
                                            <button type="submit" class="theme-btn">Send Message us<i class="fas fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar rmt-75">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#">
                                    <input type="text" placeholder="Search Here" required>
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-about wow fadeInUp delay-0-4s">
                                <div class="image">
                                    <img src="assets/images/widgets/about.jpg" alt="Author">
                                </div>
                                <h4>James D. Thomas</h4>
                                <p>Sit amet consectetur adipiscing elits do eiusmod tempor incididunt ut labore etdol magna aliquas uspensis. </p>
                                <div class="social-style-two">
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="contact.html"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="blog.html">Business Coach </a> <span>(25)</span></li>
                                    <li><a href="blog.html">Life Coach </a> <span>(07)</span></li>
                                    <li><a href="blog.html">Health Coach </a> <span>(12)</span></li>
                                    <li><a href="blog.html">Web Design </a> <span>(55)</span></li>
                                    <li><a href="blog.html">Web Development </a> <span>(14)</span></li>
                                    <li><a href="blog.html">SEO Optimizations </a> <span>(30)</span></li>
                                    <li><a href="blog.html">Digital Analysis </a> <span>(18)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-recent-courses wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Recent Courses</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course1.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">How to Learn Basic Web (UI) Design</a></h6>
                                            <span>By <a href="#">Williams</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course2.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">How to Learn Basic Web Development</a></h6>
                                            <span>By <a href="#">Somalia</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course3.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">How to Learn Basic (SEO) Marketing </a></h6>
                                            <span>By <a href="#">Blanchard</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course4.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">Business Strategy Managements</a></h6>
                                            <span>By <a href="#">Johnson</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="tag-coulds">
                                    <a href="blog.html">Course</a>
                                    <a href="blog.html">Design</a>
                                    <a href="blog.html">Marketing</a>
                                    <a href="blog.html">Life Course</a>
                                    <a href="blog.html">Health Course</a>
                                    <a href="blog.html">SEO</a>
                                    <a href="blog.html">Business</a>
                                    <a href="blog.html">Graphics</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Details End -->
       
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>