<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Course Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown current"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li class="current"><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Course Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Course Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->

       
        <!-- Course Details Start -->
        <section class="course-details-area pt-130 rpt-100">
            <div class="container">
                <div class="row large-gap">
                    <div class="col-lg-8">
                        <div class="course-details-content">
                            <div class="course-header">
                                <span class="category">Web Design</span>
                                <img src="assets/images/shapes/line-shape.png" alt="Line">
                                <span class="off">30% off</span>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(50)</span>
                                </div>
                            </div>
                            <h2>How to Learn Basic Web Design  by Photoshop and Figma</h2>
                            <ul class="author-date-enroll">
                                <li>
                                    <img src="assets/images/coachs/couse-author.jpg" alt="Authro">
                                    <h6>Donald J. Miller</h6>
                                </li>
                                <li><i class="fas fa-cloud-upload-alt"></i> Last Update February 15, 2022</li>
                                <li><i class="far fa-user"></i> 25 Enrolled</li>
                            </ul>
                            <div class="image mb-35">
                                <img src="assets/images/coachs/course-details.jpg" alt="Course Details">
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam este qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modis tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commo quatur? Quis autem vel eum iure reprehenderit quin ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                            <h3 class="mt-40">Requirements</h3>
                            <ul class="list-style-two mb-45">
                                <li>DevTools Debugging Tips And Shortcuts (Chrome, Firefox, Edge)</li>
                                <li>Front-End Performance Checklist 2021 (PDF, Apple Pages, MS Word)</li>
                                <li>A Smashing Guide To The World Of Search Engine Optimization</li>
                            </ul>
                            <h3>Target Audience</h3>
                            <ul class="list-style-two mb-45">
                                <li>Any Job Holders, Students</li>
                                <li>Corporate Trainer</li>
                                <li>Educators (Teachers, Lecturer, Faculty)</li>
                            </ul>
                            <h3>Course Curriculum in Web Design</h3>
                            <div class="faq-accordion pt-10 pb-50 wow fadeInUp delay-0-2s" id="course-faq">
                                <div class="card">
                                    <a class="card-header" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Introduce Courses <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse2" class="collapse show" data-parent="#course-faq">
                                        <div class="card-body">
                                            <ul class="course-video-list">
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">What is Web Design ?</span> <i class="far fa-play-circle"></i> <span class="duration">18:23</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">Diffent Between UX and UI Design ?</span> <i class="far fa-play-circle"></i><span class="duration">35:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">Importance Of Typography ?</span><i class="far fa-play-circle"></i> <span class="duration">120:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">What is Warframe ?</span><i class="far fa-play-circle"></i> <span class="duration">13:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Practical Class <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse3" class="collapse" data-parent="#course-faq">
                                        <div class="card-body">
                                            <ul class="course-video-list">
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">What is Web Design ?</span> <i class="far fa-play-circle"></i> <span class="duration">18:23</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">Diffent Between UX and UI Design ?</span> <i class="far fa-play-circle"></i><span class="duration">35:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">Importance Of Typography ?</span><i class="far fa-play-circle"></i> <span class="duration">120:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">What is Warframe ?</span><i class="far fa-play-circle"></i> <span class="duration">13:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Advance Project Class <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse4" class="collapse" data-parent="#course-faq">
                                        <div class="card-body">
                                            <ul class="course-video-list">
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">What is Web Design ?</span> <i class="far fa-play-circle"></i> <span class="duration">18:23</span></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">Diffent Between UX and UI Design ?</span> <i class="far fa-play-circle"></i><span class="duration">35:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">Importance Of Typography ?</span><i class="far fa-play-circle"></i> <span class="duration">120:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe course-video-play"><span class="title">What is Warframe ?</span><i class="far fa-play-circle"></i> <span class="duration">13:24</span> <i class="fas fa-lock"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Instructors</h3>
                            <div class="course-instructor pt-10 pb-55 wow fadeInUp delay-0-2s">
                                <div class="row align-items-center">
                                    <div class="col-sm-5">
                                        <div class="instructor-image">
                                            <img src="assets/images/teams/instructor.jpg" alt="instructor">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="instructor-details">
                                            <h4>John D. Mathews</h4>
                                            <span class="designations">Senior Web Designer</span>
                                            <div class="ratting mb-10">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <p>Sit amet consectet adipising elit sed do eiusmod incididunt ut labore et dolore magna</p>
                                            <h5>Follow Me</h5>
                                            <div class="social-style-two">
                                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Student Feedback</h3>
                            <div class="student-feedback pt-10 wow fadeInUp delay-0-2s">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="student-average-feedback bg-green text-center text-white">
                                            <b>5.0</b>
                                            <div class="ratting mb-10">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h6>Total 1 Rating</h6>
                                        </div>
                                    </div>
                                    <div class="col-sm-7 align-self-center">
                                        <div class="student-feedback-details">
                                            <div class="student-feedback-author mb-20">
                                                <img src="assets/images/coachs/feedback-author.jpg" alt="Authro">
                                                <div class="content">
                                                    <h4>Lucius D. Thomas</h4>
                                                    <span class="designations">IT Students (Basic)</span>
                                                </div>
                                            </div>
                                            <div class="ratting-total">
                                                <div class="ratting-total-item">
                                                    <div class="ratting mb-10">
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <span>(5)</span>
                                                    </div>
                                                    <span class="ratting-bar">
                                                        <span style="width: 100%;"></span>
                                                    </span>
                                                    <span class="ratting-number">1 Rating</span>
                                                </div>
                                                <div class="ratting-total-item">
                                                    <div class="ratting mb-10">
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(4)</span>
                                                    </div>
                                                    <span class="ratting-bar">
                                                        <span style="width: 0;"></span>
                                                    </span>
                                                    <span class="ratting-number">0 Rating</span>
                                                </div>
                                                <div class="ratting-total-item">
                                                    <div class="ratting mb-10">
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(3)</span>
                                                    </div>
                                                    <span class="ratting-bar">
                                                        <span style="width: 0;"></span>
                                                    </span>
                                                    <span class="ratting-number">0 Rating</span>
                                                </div>
                                                <div class="ratting-total-item">
                                                    <div class="ratting mb-10">
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(2)</span>
                                                    </div>
                                                    <span class="ratting-bar">
                                                        <span style="width: 0;"></span>
                                                    </span>
                                                    <span class="ratting-number">0 Rating</span>
                                                </div>
                                                <div class="ratting-total-item">
                                                    <div class="ratting mb-10">
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span>(1)</span>
                                                    </div>
                                                    <span class="ratting-bar">
                                                        <span style="width: 0;"></span>
                                                    </span>
                                                    <span class="ratting-number">0 Rating</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="course-sidebar rmt-75">
                            <div class="widget widget-course-details wow fadeInUp delay-0-2s">
                                <div class="widget-video">
                                    <img src="assets/images/widgets/course-details.jpg" alt="Course Details">
                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe youtube-video-play"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="price-off">
                                    <span class="price">259.83</span>
                                    <span class="off">25% off</span>
                                </div>
                                <ul class="course-details-list mb-25">
                                    <li><i class="far fa-file-alt"></i> <span>Course Level</span> <b>Beginner</b></li>
                                    <li><i class="far fa-clock"></i> <span>Duration</span> <b>25.5 Hr</b></li>
                                    <li><i class="far fa-play-circle"></i> <span>Lectures</span> <b>9 Lectures</b></li>
                                    <li><i class="far fa-clipboard"></i> <span>Subject</span> <b>Web Design</b></li>
                                    <li><i class="fas fa-globe"></i> <span>Language</span> <b>English</b></li>
                                </ul>
                                <p>Sit amet consectetur adipiscin sed eiusmod tempor incidide</p>
                                <a href="contact.html" class="theme-btn">add to cart <i class="fas fa-arrow-right"></i></a>
                                <div class="social-style-two d-flex">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                    <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="course-list.html">Business Coach </a> <span>(25)</span></li>
                                    <li><a href="course-list.html">Life Coach </a> <span>(07)</span></li>
                                    <li><a href="course-list.html">Health Coach </a> <span>(12)</span></li>
                                    <li><a href="course-list.html">Web Design </a> <span>(55)</span></li>
                                    <li><a href="course-list.html">Web Development </a> <span>(14)</span></li>
                                    <li><a href="course-list.html">SEO Optimizations </a> <span>(30)</span></li>
                                    <li><a href="course-list.html">Digital Analysis </a> <span>(18)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-recent-courses wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Recent Courses</h4>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course1.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">How to Learn Basic Web (UI) Design</a></h6>
                                            <span>By <a href="course-grid.html">Williams</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course2.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">How to Learn Basic Web Development</a></h6>
                                            <span>By <a href="course-grid.html">Somalia</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course3.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">How to Learn Basic (SEO) Marketing </a></h6>
                                            <span>By <a href="course-grid.html">Blanchard</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/course4.jpg" alt="Course">
                                        </div>
                                        <div class="content">
                                            <h6><a href="course-details.html">Business Strategy Managements</a></h6>
                                            <span>By <a href="course-grid.html">Johnson</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Course Details End -->
       
       
       <!-- Recent Coach Start -->
        <section class="coach-section-two rel z-1 pt-120 rpt-90 pb-130 rpb-100">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-6 col-lg-7 col-md-8">
                       <div class="section-title text-center mb-45">
                            <span class="sub-title-two">Latest Courses</span>
                            <h2>Browser Latest Courses</h2>
                        </div>
                   </div>
               </div>
                <div class="coach-slider">
                    <div class="coach-item style-two wow fadeInUp delay-0-2s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach1.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="#" class="category">Web Design</a>
                            <h4><a href="#">How to Learn Basic Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(50)</span>
                                </div>
                                <span class="price">95</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-4s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach2.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="#" class="category">Development</a>
                            <h4><a href="#">How to Learn Web Development by Php and WordPress</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(32)</span>
                                </div>
                                <span class="price">38</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-6s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach3.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="#" class="category">Marketing</a>
                            <h4><a href="#">How to Learn Basic Marketing Strategy for Research</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(68)</span>
                                </div>
                                <span class="price">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-2s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach1.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="#" class="category">Web Design</a>
                            <h4><a href="#">How to Learn Basic Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(50)</span>
                                </div>
                                <span class="price">95</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-4s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach2.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="#" class="category">Development</a>
                            <h4><a href="#">How to Learn Web Development by Php and WordPress</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(32)</span>
                                </div>
                                <span class="price">38</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-6s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach3.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="#" class="category">Marketing</a>
                            <h4><a href="#">How to Learn Basic Marketing Strategy for Research</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(68)</span>
                                </div>
                                <span class="price">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recent Coach End -->
       
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>