<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Course List</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown current"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li class="current"><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Course List</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Course List</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->

       
        <!-- Course Left Start -->
        <section class="course-list-area py-130 rpt-95 rpb-100">
            <div class="container">
                <div class="row large-gap">
                    <div class="col-lg-8">
                        <div class="course-list-wrap">
                           <div class="shop-shorter mb-40 wow fadeInUp delay-0-2s">
                                <div class="sort-text">
                                    Showing <b>85</b> Courses For 505 Course
                                </div>
                                <ul class="grid-list">
                                    <li><a href="#"><i class="fas fa-list-ul"></i></a></li>
                                    <li><a href="#" class="active"><i class="fas fa-border-all"></i></a></li>
                                </ul>
                                <div class="products-dropdown">
                                    <select>
                                        <option value="default">Filter by</option>
                                        <option value="new" selected="">Latest</option>
                                        <option value="old">Oldest</option>
                                        <option value="hight-to-low">High To Low</option>
                                        <option value="low-to-high">Low To High</option>
                                    </select>
                                </div>
                            </div>
                            <div class="course-list-inner">
                                <div class="coach-item style-two coach-list wow fadeInUp delay-0-4s">
                                    <div class="coach-image">
                                        <img src="assets/images/coachs/coach-list1.jpg" alt="Coach">
                                    </div>
                                    <div class="coach-content">
                                        <a href="course-grid.html" class="category">Web Design</a>
                                        <h4><a href="course-details.html">How to Learn Basic Web Design by Photoshop and Figma</a></h4>
                                        <ul class="coach-footer">
                                            <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                            <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                            <li><i class="far fa-user"></i><span>seats</span></li>
                                        </ul>
                                        <div class="ratting-price">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <span class="price">95</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coach-item style-two coach-list wow fadeInUp delay-0-2s">
                                    <div class="coach-image">
                                        <img src="assets/images/coachs/coach-list2.jpg" alt="Coach">
                                    </div>
                                    <div class="coach-content">
                                        <a href="course-grid.html" class="category">Marketing Strategy</a>
                                        <h4><a href="course-details.html">How to Learn Marketing Strategy Basic to Advabce Course</a></h4>
                                        <ul class="coach-footer">
                                            <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                            <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                            <li><i class="far fa-user"></i><span>seats</span></li>
                                        </ul>
                                        <div class="ratting-price">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <span class="price">39</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coach-item style-two coach-list wow fadeInUp delay-0-2s">
                                    <div class="coach-image">
                                        <img src="assets/images/coachs/coach-list3.jpg" alt="Coach">
                                    </div>
                                    <div class="coach-content">
                                        <a href="course-grid.html" class="category">Web Development</a>
                                        <h4><a href="course-details.html">How to Learn Web Development by php (Basic to advance)</a></h4>
                                        <ul class="coach-footer">
                                            <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                            <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                            <li><i class="far fa-user"></i><span>seats</span></li>
                                        </ul>
                                        <div class="ratting-price">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <span class="price">46</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coach-item style-two coach-list wow fadeInUp delay-0-2s">
                                    <div class="coach-image">
                                        <img src="assets/images/coachs/coach-list4.jpg" alt="Coach">
                                    </div>
                                    <div class="coach-content">
                                        <a href="course-grid.html" class="category">SEO Optimization</a>
                                        <h4><a href="course-details.html">How to Learn Search Engine Optimization (SEO) </a></h4>
                                        <ul class="coach-footer">
                                            <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                            <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                            <li><i class="far fa-user"></i><span>seats</span></li>
                                        </ul>
                                        <div class="ratting-price">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <span class="price">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coach-item style-two coach-list wow fadeInUp delay-0-2s">
                                    <div class="coach-image">
                                        <img src="assets/images/coachs/coach-list5.jpg" alt="Coach">
                                    </div>
                                    <div class="coach-content">
                                        <a href="course-grid.html" class="category">Life Coach</a>
                                        <h4><a href="course-details.html">Learn How to Complete Interview, Resume, Linkedin</a></h4>
                                        <ul class="coach-footer">
                                            <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                            <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                            <li><i class="far fa-user"></i><span>seats</span></li>
                                        </ul>
                                        <div class="ratting-price">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <span class="price">25</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="coach-item style-two coach-list wow fadeInUp delay-0-2s">
                                    <div class="coach-image">
                                        <img src="assets/images/coachs/coach-list6.jpg" alt="Coach">
                                    </div>
                                    <div class="coach-content">
                                        <a href="course-grid.html" class="category">Health Coach</a>
                                        <h4><a href="course-details.html">Learn How to Finding Your Life’s Purpose by Eckhart Tolle</a></h4>
                                        <ul class="coach-footer">
                                            <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                            <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                            <li><i class="far fa-user"></i><span>seats</span></li>
                                        </ul>
                                        <div class="ratting-price">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <span>(50)</span>
                                            </div>
                                            <span class="price">92</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="pagination style-two flex-wrap pt-10">
                                <li class="page-item disabled">
                                    <span class="page-link"><i class="fas fa-angle-double-left"></i></span>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">
                                        01
                                        <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="course-sidebar rmt-75">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#">
                                    <input type="text" placeholder="Search Here" required>
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-4s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="course-list.html">Business Coach </a> <span>(25)</span></li>
                                    <li><a href="course-list.html">Life Coach </a> <span>(07)</span></li>
                                    <li><a href="course-list.html">Health Coach </a> <span>(12)</span></li>
                                    <li><a href="course-list.html">Web Design </a> <span>(55)</span></li>
                                    <li><a href="course-list.html">Web Development </a> <span>(14)</span></li>
                                    <li><a href="course-list.html">SEO Optimizations </a> <span>(30)</span></li>
                                    <li><a href="course-list.html">Digital Analysis </a> <span>(18)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-menu wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Filter By Instroctur</h4>
                                <ul>
                                    <li><a href="instructors.html">Jimmy T. Briley </a> <span>(8)</span></li>
                                    <li><a href="instructors.html">Dohn E. Ingram </a> <span>(07)</span></li>
                                    <li><a href="instructors.html">Eirk A. Buckner </a> <span>(12)</span></li>
                                    <li><a href="instructors.html">Scott S. McGowen </a> <span>(5)</span></li>
                                    <li><a href="instructors.html">Joseph K. Bassler </a> <span>(9)</span></li>
                                    <li><a href="instructors.html">Robert A. Jackson </a> <span>(3)</span></li>
                                    <li><a href="instructors.html">Joe C. McCoy </a> <span>(18)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-radio wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Filter By Price</h4>
                                <form class="newsletter-form" action="#">
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="all-course" name="filter" checked>
                                      <label class="custom-control-label" for="all-course">Show All Courses <span>(205)</span></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="premium-course" name="filter">
                                      <label class="custom-control-label" for="premium-course">Premium Courses <span>(159)</span></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="free-course" name="filter">
                                      <label class="custom-control-label" for="free-course">Free Courses <span>(65)</span></label>
                                    </div> 
                                </form>
                            </div>
                            <div class="widget widget-radio wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Filter By Level</h4>
                                <form class="newsletter-form" action="#">
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="all-level" name="filter" checked>
                                      <label class="custom-control-label" for="all-level">Show All Level  <span>(55)</span></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="beginner-level" name="filter">
                                      <label class="custom-control-label" for="beginner-level">Beginner Level <span>(20)</span></label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="advance-level" name="filter">
                                      <label class="custom-control-label" for="advance-level">Advance level <span>(45)</span></label>
                                    </div> 
                                </form>
                            </div>
                            <div class="widget widget-ratting wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Filter By Rating</h4>
                                <ul>
                                    <li>
                                        <div class="ratting">
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                        </div>
                                        <span>(35)</span>
                                    </li>
                                    <li>
                                        <div class="ratting">
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(28)</span>
                                    </li>
                                    <li>
                                        <div class="ratting">
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(23)</span>
                                    </li>
                                    <li>
                                        <div class="ratting">
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(4)</span>
                                    </li>
                                    <li>
                                        <div class="ratting">
                                            <i class="fas fa-star checked"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(0)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Course Left End -->
       
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>