<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || FAQ's</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current"><a href="#">pages</a>
                                            <ul>
                                                <li class="current"><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">FAQ's</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">FAQ's</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->
        
       
        <!-- FAQ's Section Start -->
        <section class="faqs-section pt-120 rpt-90 pb-115 rpb-85 wow fadeInUp delay-0-2s">
            <div class="container">
               <div class="section-title mb-35">
                    <span class="sub-title-two">Have Any Questions?</span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <ul class="nav faqs-tab mb-40">
                    <li><a class="active" data-toggle="tab" href="#tabContent1">Course Requirments</a></li>
                    <li><a data-toggle="tab" href="#tabContent2">About</a></li>
                    <li><a data-toggle="tab" href="#tabContent3">Instructors</a></li>
                    <li><a data-toggle="tab" href="#tabContent4">Pricing Package</a></li>
                    <li><a data-toggle="tab" href="#tabContent5">Setting & Privacy</a></li>
                </ul>
                <div class="tab-content faq-accordion">
                    <div class="tab-pane fade show active" id="tabContent1">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse0" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-header" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Diffent Between UX and UI Design ?<span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse2" class="collapse show" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Importance Of Typography ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse4" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">What is Warframe ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse6" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">Developers Need To Know About Figma ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse8" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse1" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Search Engine Optimization ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse3" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Improve User Interview Questions ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse5" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">Complete Guide To Mechanical Keyboards ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse7" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">Headless WordPress Site On The JAMstack ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse9" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">Online Environments Older Users ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse10" class="collapse" data-parent="#tabContent1">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabContent2">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse101" aria-expanded="false" aria-controls="collapse101">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse101" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-header" href="#" data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">Diffent Between UX and UI Design ?<span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse12" class="collapse show" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">Importance Of Typography ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse14" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">What is Warframe ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse16" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">Developers Need To Know About Figma ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse18" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse11" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">Search Engine Optimization ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse13" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">Improve User Interview Questions ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse15" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">Complete Guide To Mechanical Keyboards ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse17" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19">Headless WordPress Site On The JAMstack ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse19" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse110" aria-expanded="false" aria-controls="collapse110">Online Environments Older Users ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse110" class="collapse" data-parent="#tabContent2">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabContent3">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse20" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-header" href="#" data-toggle="collapse" data-target="#collapse22" aria-expanded="true" aria-controls="collapse22">Diffent Between UX and UI Design ?<span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse22" class="collapse show" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24">Importance Of Typography ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse24" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse26" aria-expanded="false" aria-controls="collapse26">What is Warframe ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse26" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse28" aria-expanded="false" aria-controls="collapse28">Developers Need To Know About Figma ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse28" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse21" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23">Search Engine Optimization ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse23" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse25" aria-expanded="false" aria-controls="collapse25">Improve User Interview Questions ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse25" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse27" aria-expanded="false" aria-controls="collapse27">Complete Guide To Mechanical Keyboards ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse27" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse29" aria-expanded="false" aria-controls="collapse29">Headless WordPress Site On The JAMstack ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse29" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse120" aria-expanded="false" aria-controls="collapse120">Online Environments Older Users ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse120" class="collapse" data-parent="#tabContent3">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabContent4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse30" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-header" href="#" data-toggle="collapse" data-target="#collapse32" aria-expanded="true" aria-controls="collapse32">Diffent Between UX and UI Design ?<span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse32" class="collapse show" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse34" aria-expanded="false" aria-controls="collapse34">Importance Of Typography ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse34" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse36" aria-expanded="false" aria-controls="collapse36">What is Warframe ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse36" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse38" aria-expanded="false" aria-controls="collapse38">Developers Need To Know About Figma ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse38" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse31" aria-expanded="false" aria-controls="collapse31">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse31" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse33">Search Engine Optimization ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse33" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse35" aria-expanded="false" aria-controls="collapse35">Improve User Interview Questions ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse35" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse37" aria-expanded="false" aria-controls="collapse37">Complete Guide To Mechanical Keyboards ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse37" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse39" aria-expanded="false" aria-controls="collapse39">Headless WordPress Site On The JAMstack ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse39" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse130" aria-expanded="false" aria-controls="collapse130">Online Environments Older Users ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse130" class="collapse" data-parent="#tabContent4">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabContent5">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse40" aria-expanded="false" aria-controls="collapse40">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse40" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="card-header" href="#" data-toggle="collapse" data-target="#collapse42" aria-expanded="true" aria-controls="collapse42">Diffent Between UX and UI Design ?<span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse42" class="collapse show" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse44" aria-expanded="false" aria-controls="collapse44">Importance Of Typography ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse44" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse46" aria-expanded="false" aria-controls="collapse46">What is Warframe ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse46" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse48" aria-expanded="false" aria-controls="collapse48">Developers Need To Know About Figma ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse48" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse41" aria-expanded="false" aria-controls="collapse41">What is Web Design ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse41" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse43" aria-expanded="false" aria-controls="collapse43">Search Engine Optimization ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse43" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse45" aria-expanded="false" aria-controls="collapse45">Improve User Interview Questions ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse45" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse47" aria-expanded="false" aria-controls="collapse47">Complete Guide To Mechanical Keyboards ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse47" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse49" aria-expanded="false" aria-controls="collapse49">Headless WordPress Site On The JAMstack ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse49" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <a class="collapsed card-header" href="#" data-toggle="collapse" data-target="#collapse140" aria-expanded="false" aria-controls="collapse140">Online Environments Older Users ? <span class="toggle-btn"></span>
                                    </a>
                                    <div id="collapse140" class="collapse" data-parent="#tabContent5">
                                        <div class="card-body">
                                            <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendise ultre gravida. risus commodo viverra maecenas accumsan lacus. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ's Section End -->
        
       
        <!-- Video Section Start -->
        <div class="video-section wow fadeInUp delay-0-2s">
            <div class="container">
                <div class="video-inner overlay">
                    <img src="assets/images/video/video-section-bg.jpg" alt="Video">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <!-- Video Section End -->
        
        
        <!-- FAQs Form Area Start -->
        <section class="faq-form-area rel z-1 pt-120 rpt-90 pb-125 rpb-95">
            <div class="container">
                <div class="row large-gap align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="faqs-form-content rmb-65 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-two">Get in Touch ?</span>
                                <h2>Have Any Question On Minds ?</h2>
                            </div>
                            <p>On the other hand we denounce with righteou indigntion and dislike men who are so beguiled and drem the charms of pleasure of the moment so blinded by desire</p>
                            <div class="faq-contact-info pt-20">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="content">
                                    <h6>Phone Number</h6>
                                    <a href="callto:+012(345)6789">+012(345) 67 89</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <form id="faq-form" class="faq-form wow fadeInLeft delay-0-2s" name="faq-form" action="#" method="post">
                            <div class="row clearfix ">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="full-name"><i class="far fa-user"></i></label>
                                        <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="phone"><i class="fas fa-phone"></i></label>
                                        <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="faq-email"><i class="far fa-envelope"></i></label>
                                        <input type="email" id="faq-email" name="faq-email" class="form-control" value="" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-sm-6 mb-30">
                                    <div class="form-group">
                                        <select name="subject" id="subject">
                                            <option value="Subject">Subject</option>
                                            <option value="Instructors">Instructors</option>
                                            <option value="Pricing">Pricing</option>
                                            <option value="Setting">Setting</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="message"><i class="fas fa-pencil-alt"></i></label>
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Why you would like to discuss" required></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group mb-0 form-btn-label">
                                        <button type="submit" class="theme-btn">Send Message <i class="fas fa-arrow-right"></i></button>
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="privacy-policy" name="privacy" required>
                                          <label class="custom-control-label" for="privacy-policy">I ageree with the privacy policy</label>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQs Form Area End -->
        
       
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>