<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Home Four</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-four">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                            <p><i class="fas fa-phone"></i> <b>Hotline</b> : <a href="callto:+012(345)6789">+012 (345) 67 89</a></p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-three.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo-three.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li class="current"><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns d-lg-flex d-none align-items-center">
                            <select name="select-languages" id="select-languages">
                                <option value="English">English</option>
                                <option value="Chinese">Bangla</option>
                                <option value="Arabic">Arabic</option>
                            </select>
                            
                           <a href="contact.html" class="theme-btn">Register <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!--End Hidden Sidebar -->

        
        <!-- Hero Section Start -->
        <section class="hero-section-three bg-lighter rel z-1 pt-150 rpt-150">
            <div class="container">
                <div class="row large-gap">
                    <div class="col-lg-6 align-self-end">
                        <div class="hero-three-image-part">
                            <img src="assets/images/hero/hero-three-man.png" alt="Hero">
                            <div class="hero-chart wow fadeInUp delay-0-2s">
                                <img src="assets/images/hero/hero-chart.png" alt="Chart">
                                <h5>95% Success Results</h5>
                            </div>
                            <div class="hero-over-text">
                                <div class="about-image-over-item wow fadeInRight delay-0-2s">
                                    <img src="assets/images/about/icon1.png" alt="Icon">
                                    <h5>Experience Advisor</h5>
                                </div>
                                <div class="about-image-over-item wow fadeInLeft delay-0-2s">
                                    <img src="assets/images/about/icon2.png" alt="Icon">
                                    <h5>Quality Video Tutorials</h5>
                                </div>
                            </div>
                            <img class="hero-circle" src="assets/images/shapes/circle-dots-two.png" alt="Shape">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="hero-content-three pt-10 pb-100 rpt-40">
                            <span class="hero-sub-title mb-10 wow fadeInUp delay-0-2s"><span>2563+</span> Students</span>
                            <h1 class="mb-25 wow fadeInUp delay-0-4s">We’re Best <span>Online</span> Education Partners University 2022</h1>
                            <ul class="list-style-one wow fadeInUp delay-0-6s">
                                <li>Experts Advisors</li>
                                <li>538+ Courses</li>
                            </ul>
                            <div class="hero-btns mt-10 wow fadeInUp delay-0-8s">
                                <a href="contact.html" class="theme-btn mt-10">Get started <i class="fas fa-arrow-right"></i></a>
                                <a href="course-grid.html" class="theme-btn style-two mt-10">our courses <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="hero-rectangle" src="assets/images/shapes/rectangle-dots-two.png" alt="Shape">
            <div class="hero-circles-one wow fadeInUpRight delay-0-4s"></div>
            <div class="hero-circles-two wow fadeInUpRight delay-0-2s"></div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- Feature Section Start -->
        <section class="freature-section-six pt-120 rpt-90 pb-90 rpb-60">
            <div class="container">
               <div class="row large-gap mb-30">
                    <div class="col-lg-6">
                        <div class="freature-six-left wow fadeInUp delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title-three">Why Learn Us</span>
                                <h2>Experience to <span>Online</span> Learning Center</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="freature-six-right pt-55 rpt-0 wow fadeInUp delay-0-4s">
                            <p>Sit amet consectetur adipiscing sed eiusmod tempor indunt ut labore et dolore magna aliquaes ipsum suspendisse ultrice gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis dolorem fugiat voluptas nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-six-item mt-30 wow fadeInUp delay-0-2s">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/images/features/feature-five-icon1.png" alt="Icon">
                                </div>
                                <h5>Exclusive Courses</h5>
                                <p>Sit amet consectetur adiisc elit sed dseiusmod temorse incididunt labore dolore</p>
                            </div>
                            <a href="about.html" class="read-more color-two">raed more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-six-item wow fadeInUp delay-0-4s">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/images/features/feature-five-icon2.png" alt="Icon">
                                </div>
                                <h5>Creative Advisors</h5>
                                <p>Sit amet consectetur adiisc elit sed dseiusmod temorse incididunt labore dolore</p>
                            </div>
                            <a href="about.html" class="read-more color-two">raed more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-six-item mt-30 wow fadeInUp delay-0-6s">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/images/features/feature-five-icon3.png" alt="Icon">
                                </div>
                                <h5>Certifications</h5>
                                <p>Sit amet consectetur adiisc elit sed dseiusmod temorse incididunt labore dolore</p>
                            </div>
                            <a href="about.html" class="read-more color-two">raed more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-six-item wow fadeInUp delay-0-8s">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/images/features/feature-five-icon4.png" alt="Icon">
                                </div>
                                <h5>Video Tutorials</h5>
                                <p>Sit amet consectetur adiisc elit sed dseiusmod temorse incididunt labore dolore</p>
                            </div>
                            <a href="about.html" class="read-more color-two">raed more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->
        
        
        <!-- About Start -->
        <section class="about-four-section pb-130 rpb-100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-four-content rmb-55 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-three">About Wellearn</span>
                                <h2>Know <span>Something</span> About Our Programs Culture at Wellearn</h2>
                            </div>
                            <p>Sit amet consectetur adipiscing sed eiusmod tempor indunt ut labore et dolore magna aliquaes ipsum suspendisse ultrice gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis dolorem fugiat voluptas nulla pariatur. </p>
                            <ul class="list-style-four pt-5 pb-35">
                                <li>Best Instructor & Best Programs</li>
                                <li>100% ISO Certified Gruentee</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-three">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-four-right-part mt-10 wow fadeInRight delay-0-2s">
                            <img class="image-one" src="assets/images/about/about-four1.jpg" alt="About">
                            <img class="image-two" src="assets/images/about/about-four2.jpg" alt="About">
                            <div class="saticfiction bg-green br-5 text-white">
                                <span class="counter-number"><span></span></span>
                                <h4>85% Saticfied Students</h4>
                            </div>
                            <div class="experience text-white bg-light-blue br-5">
                                <i class="fas fa-graduation-cap"></i>
                                <h5>Experience Advisor</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        
        <!-- Counter Start -->
        <div class="counter-section-three">
            <div class="container">
                <div class="counter-three-wrap bg-light-blue text-white">
                    <div class="success-item">
                        <span class="count-text plus" data-speed="3000" data-stop="256">0</span>
                        <span>Students<br>Enrolled</span>
                    </div>
                    <div class="success-item">
                        <span class="count-text plus" data-speed="3000" data-stop="2456">0</span>
                        <span>Finished<br>Seasons</span>
                    </div>
                    <div class="success-item">
                        <span class="count-text percent" data-speed="3000" data-stop="99.9">0</span>
                        <span>Saticfaction<br>Rate</span>
                    </div>
                    <div class="success-item">
                        <span class="count-text plus" data-speed="3000" data-stop="2563">0</span>
                        <span>Experience<br>Instructors</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->
        
        
        <!-- Coach Section Start -->
        <section class="coach-section-three bg-lighter rel z-1 pt-180 rpt-150 pb-130 rpb-100">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-6 col-lg-7 col-md-8">
                       <div class="section-title text-center mb-45">
                            <h2>Best Solutions <span>For Life</span> Coach Solutions</h2>
                        </div>
                   </div>
               </div>
                <div class="coach-slider">
                    <div class="coach-item-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/coachs/course-three1.jpg" alt="Coach">
                            <div class="price">256</div>
                        </div>
                        <div class="content">
                            <ul class="coach-footer">
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>25 seats</span></li>
                            </ul>
                            <h4><a href="course-details.html">Learn How to Learn Basic Web Design (UX/UI)</a></h4>
                            <div class="author">
                                <img src="assets/images/coachs/course-author-three1.png" alt="Author">
                                <h6>Richard L. Ramsey</h6>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item-three wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/coachs/course-three2.jpg" alt="Coach">
                            <div class="price">0.0</div>
                        </div>
                        <div class="content">
                            <ul class="coach-footer">
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>25 seats</span></li>
                            </ul>
                            <h4><a href="course-details.html">Learn How to Learn Basic Web Development</a></h4>
                            <div class="author">
                                <img src="assets/images/coachs/course-author-three2.png" alt="Author">
                                <h6>Jason M. Parker</h6>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item-three wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/coachs/course-three3.jpg" alt="Coach">
                            <div class="price">306</div>
                        </div>
                        <div class="content">
                            <ul class="coach-footer">
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>25 seats</span></li>
                            </ul>
                            <h4><a href="course-details.html">Learn How Learn Advance Web Development</a></h4>
                            <div class="author">
                                <img src="assets/images/coachs/course-author-three3.png" alt="Author">
                                <h6>Richard L. Ramsey</h6>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/coachs/course-three1.jpg" alt="Coach">
                            <div class="price">256</div>
                        </div>
                        <div class="content">
                            <ul class="coach-footer">
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>25 seats</span></li>
                            </ul>
                            <h4><a href="course-details.html">Learn How to Learn Basic Web Design (UX/UI)</a></h4>
                            <div class="author">
                                <img src="assets/images/coachs/course-author-three1.png" alt="Author">
                                <h6>Richard L. Ramsey</h6>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item-three wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/coachs/course-three2.jpg" alt="Coach">
                            <div class="price">0.0</div>
                        </div>
                        <div class="content">
                            <ul class="coach-footer">
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>25 seats</span></li>
                            </ul>
                            <h4><a href="course-details.html">Learn How to Learn Basic Web Development</a></h4>
                            <div class="author">
                                <img src="assets/images/coachs/course-author-three2.png" alt="Author">
                                <h6>Jason M. Parker</h6>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item-three wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/coachs/course-three3.jpg" alt="Coach">
                            <div class="price">306</div>
                        </div>
                        <div class="content">
                            <ul class="coach-footer">
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>25 seats</span></li>
                            </ul>
                            <h4><a href="course-details.html">Learn How Learn Advance Web Development</a></h4>
                            <div class="author">
                                <img src="assets/images/coachs/course-author-three3.png" alt="Author">
                                <h6>Richard L. Ramsey</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Coach Section End -->
        
        
        <!-- Testimonial Area Start -->
        <section class="testimonials-four pb-130 rpb-100">
            <div class="container">
                <div class="testimonials-four-iamge pt-130 rpt-100 pb-75" style="background-image: url(assets/images/testimonials/testimonials-four-bg-dots.png);">
                    <img src="assets/images/testimonials/testimonials-four-image.png" alt="Testimonial">
                </div>
                <div class="testimonial-four-wrap">
                    <div class="testimonial-item-four">
                        <div class="author-designation">
                            <div class="author">
                                <img src="assets/images/testimonials/testi-four-author2.png" alt="Author">
                            </div>
                            <div class="designation">
                                <h4>Matthew J. Wyman</h4>
                                <span>Senior Consultant</span>
                            </div>
                        </div>
                        <p>On the other hand denounce with righteou nation and dislike men who are so beguiled and demlized by the charms of pleasure of the moment blindey by desire, that they cannot foresee the pain</p>
                        <div class="ratting">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item-four">
                        <div class="author-designation">
                            <div class="author">
                                <img src="assets/images/testimonials/testi-four-author1.png" alt="Author">
                            </div>
                            <div class="designation">
                                <h4>Justin C. Swanson</h4>
                                <span>Business Manager</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omn istenatu error voluptatem accusantium dolorem udantium totam rem aperiam eaqueua abillo inventore veritatie quase</p>
                        <div class="ratting">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item-four">
                        <div class="author-designation">
                            <div class="author">
                                <img src="assets/images/testimonials/testi-four-author2.png" alt="Author">
                            </div>
                            <div class="designation">
                                <h4>Matthew J. Wyman</h4>
                                <span>Senior Consultant</span>
                            </div>
                        </div>
                        <p>On the other hand denounce with righteou nation and dislike men who are so beguiled and demlized by the charms of pleasure of the moment blindey by desire, that they cannot foresee the pain</p>
                        <div class="ratting">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item-four">
                        <div class="author-designation">
                            <div class="author">
                                <img src="assets/images/testimonials/testi-four-author1.png" alt="Author">
                            </div>
                            <div class="designation">
                                <h4>Justin C. Swanson</h4>
                                <span>Business Manager</span>
                            </div>
                        </div>
                        <p>Sed ut perspiciatis unde omn istenatu error voluptatem accusantium dolorem udantium totam rem aperiam eaqueua abillo inventore veritatie quase</p>
                        <div class="ratting">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End -->
        
        
        <!-- Advertise Area Start -->
        <section class="advertise-area pb-100 rpb-70">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                       <div class="advertise-item wow fadeInUp delay-0-2s">
                            <div class="content">
                                <h4>Become An Instructor?</h4>
                                <p>Sit amet consectetur adipiscing sed eiusmod tempore dolore magna suspendisse</p>
                                <a href="contact.html" class="theme-btn">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise1.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-6">
                       <div class="advertise-item bg-two wow fadeInUp delay-0-4s">
                            <div class="content">
                                <h4>Get Online Courses</h4>
                                <p>Amet consectetur adipiscing sed eius tempore dolore magna suspens</p>
                                <a href="contact.html" class="theme-btn style-two">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise2.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </section>
        <!-- Advertise Area End -->
        
        
        <!-- Newsletter Section Start -->
        <section class="newsletter-video-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-10">
                        <div class="newsletter-video-part overlay p-100 rp-50 wow fadeInRight delay-0-2s" style="background-image: url(assets/images/video/newslatter-video-bg.jpg);">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            <div class="notification br-5 bg-white text-center">
                                <img src="assets/images/shapes/notification.png" alt="Notification">
                                <div class="content">
                                    <h4>Get Our Online Courses</h4>
                                </div>
                            </div>
                            <span class="bg-text">Video</span>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="newsletter-video-content bg-light-blue text-white wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-20">
                                <span class="sub-title-two mb-15">Our Newsletter</span>
                                <h2>Get Our Every <span>Single</span> Notifications</h2>
                            </div>
                            <p>Sit amet consectetur adipiscinelit eiusmod tempor incididunt ut labore et dolore magna aliqua suspendisse ultrices gravida. commodo viverra maecenas accumsan facilisis.</p>
                            <form class="newsletter-form mt-25" action="#">
                                <div class="newsletter-radios mb-25">
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked>
                                      <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                    </div> 
                                    <div class="custom-control custom-radio">
                                      <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                      <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                    </div> 
                                </div>
                                <div class="newsletter-email">
                                    <label for="email"><i class="far fa-envelope"></i></label>
                                    <input id="email" type="email" placeholder="Email Address" required>
                                    <button type="submit" class="theme-btn">sign up <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Newsletter Section End -->
        
        
        <!-- Blog Section Start -->
        <section class="blog-section pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
                <div class="section-title text-center mb-70">
                    <span class="sub-title-two">Latest News & Blog</span>
                    <h2>Learn Every News <span>& Blog</span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item style-two middle-image wow fadeInUp delay-0-2s">
                            <h4><a href="blog-details.html">Designing Better Link Web Site and Emailsite</a></h4>
                            <ul class="blog-meta">
                                <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                            </ul>
                            <div class="blog-image">
                                <img src="assets/images/blog/blog-two4.jpg" alt="Blog">
                                <span class="date">March <span>15</span></span>
                            </div>
                            <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item style-two middle-image wow fadeInUp delay-0-4s">
                            <h4><a href="blog-details.html">Variables In The Hugo Seen Static Sitegen</a></h4>
                            <ul class="blog-meta">
                                <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                            </ul>
                            <div class="blog-image">
                                <img src="assets/images/blog/blog-two5.jpg" alt="Blog">
                                <span class="date">March <span>15</span></span>
                            </div>
                            <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item style-two middle-image wow fadeInUp delay-0-6s">
                            <h4><a href="blog-details.html">Complete Gude Switch From HTTP To HTTPS</a></h4>
                            <ul class="blog-meta">
                                <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                            </ul>
                            <div class="blog-image">
                                <img src="assets/images/blog/blog-two6.jpg" alt="Blog">
                                <span class="date">March <span>15</span></span>
                            </div>
                            <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer footer-two bg-blue-two text-white">
            <div class="container">
               <div class="logo-inner style-two pt-85 pb-35">
                    <div class="logo-item">
                        <a href="about.html"><img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="about.html"><img src="assets/images/client-logos/client-logo-two5.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="about.html"><img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="about.html"><img src="assets/images/client-logos/client-logo-two4.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="about.html"><img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="about.html"><img src="assets/images/client-logos/client-logo-two6.png" alt="Client Logo"></a>
                    </div>
                </div>
                <div class="row large-gap justify-content-between pt-85">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/images/logos/logo-four.png" alt="Logo"></a>
                            </div>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp </p>
                            <div class="social-style-one pt-10">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-widget contact-info-widget">
                            <h5 class="footer-title">Get In Touch</h5>
                            <ul>
                                <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget gallery-widget">
                            <h5 class="footer-title">Gallery</h5>
                            <div class="gallery-widget-wrap">
                                <div class="gallery-widget-item">
                                    <img src="assets/images/widgets/gallery1.jpg" alt="Gallery">
                                    <a href="assets/images/widgets/gallery1.jpg"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-widget-item">
                                    <img src="assets/images/widgets/gallery2.jpg" alt="Gallery">
                                    <a href="assets/images/widgets/gallery2.jpg"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-widget-item">
                                    <img src="assets/images/widgets/gallery3.jpg" alt="Gallery">
                                    <a href="assets/images/widgets/gallery3.jpg"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-widget-item">
                                    <img src="assets/images/widgets/gallery4.jpg" alt="Gallery">
                                    <a href="assets/images/widgets/gallery4.jpg"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-widget-item">
                                    <img src="assets/images/widgets/gallery5.jpg" alt="Gallery">
                                    <a href="assets/images/widgets/gallery5.jpg"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="gallery-widget-item">
                                    <img src="assets/images/widgets/gallery6.jpg" alt="Gallery">
                                    <a href="assets/images/widgets/gallery6.jpg"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>