<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Home Two</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-dark-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li class="current"><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Hero Section Start -->
        <section class="hero-section-two text-white text-center bg-blue rel z-1 pt-240 rpt-150 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="hero-content-two">
                            <h1 class="mb-35 wow fadeInUp delay-0-2s">Build Bright Life? Learn Many Things Us</h1>
                            <ul class="list-style-one wow fadeInUp delay-0-4s">
                                <li>Experts Advisors</li>
                                <li>538+ Courses</li>
                                <li>Events & Program</li>
                            </ul>
                            <div class="hero-two-btns mt-30 wow fadeInUp delay-0-6s">
                                <a href="about.html" class="theme-btn mb-15">Get started <i class="fas fa-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play mb-15"><i class="fas fa-play"></i> <span>How it works</span></a>
                            </div>
                            <div class="admin-speech mt-110 rmt-35 wow fadeInUp delay-0-8s">
                                <div class="image">
                                    <img src="assets/images/hero/admin.jpg" alt="Admin">
                                </div>
                                <p>Sit amet consectetur adipiscing elit sed do eiusmod tempore incididunt ut labore et dolore magna aliqua.</p>
                                <span class="name">Brendan E. Cote</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-two-left wow fadeInUp delay-0-6s">
                <img src="assets/images/hero/hero-two-left.png" alt="Hero">
            </div>
            <div class="hero-two-right wow fadeInRight delay-0-6s">
                <img src="assets/images/hero/hero-two-right.png" alt="Hero">
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Hero Section End -->
        
        
        <!-- Features Section Start -->
        <section class="features-section-two rel z-1 pt-120 rpt-90 pb-75 rpb-45">
            <div class="container">
               <div class="section-title text-center mb-55">
                    <span class="sub-title-two">How About Learn Us</span>
                    <h2>Opportunity for Online Learning</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-two-item wow fadeInUp delay-0-2s">
                            <span class="number">01</span>
                            <div class="icon">
                                <img src="assets/images/features/icon4.png" alt="Icon">
                            </div>
                            <h4>Courses From Experts</h4>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium dolor emque laudantium, totam rem</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-two-item wow fadeInUp delay-0-4s">
                            <span class="number">02</span>
                            <div class="icon">
                                <img src="assets/images/features/icon5.png" alt="Icon">
                            </div>
                            <h4>Over 500+ Quality Topics</h4>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium dolor emque laudantium, totam rem</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature-two-item wow fadeInUp delay-0-6s">
                            <span class="number">03</span>
                            <div class="icon">
                                <img src="assets/images/features/icon6.png" alt="Icon">
                            </div>
                            <h4>Program Video Update</h4>
                            <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium dolor emque laudantium, totam rem</p>
                            <a href="about.html" class="details-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Section End -->
        
        
        <!-- About Section Start -->
        <section class="about-section-two pb-120 rpb-95">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-two-left rmb-75 wow fadeInLeft delay-0-2s">
                            <div class="about-two-images">
                                <img src="assets/images/about/about-two1.jpg" alt="About">
                                <img src="assets/images/about/about-two2.jpg" alt="About">
                            </div>
                            <div class="about-image-over">
                                <div class="about-image-over-item">
                                    <img src="assets/images/about/icon1.png" alt="Icon">
                                    <h5>Experience Advisor</h5>
                                </div>
                                <div class="about-image-over-item">
                                    <img src="assets/images/about/icon2.png" alt="Icon">
                                    <h5>Quality Video Tutorials</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-two wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title-two">About Learn Us</span>
                                <h2>Experience to Online Learning Center</h2>
                            </div>
                            <p>Sit amet consectetur adipiscing sed eiusmod tempor indunt ut labore et dolore magna aliquaes ipsum suspendisse ultrice gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis dolorem fugiat voluptas nulla pariatur. </p>
                            <div class="about-btns">
                                <a href="about.html" class="theme-btn my-15">Learn more <i class="fas fa-arrow-right"></i></a>
                                <a href="faqs.html" class="read-more">How it works <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="counter-wrap">
                                <div class="success-item">
                                    <span class="count-text plus" data-speed="3000" data-stop="256">0</span>
                                    <span>Enrolled Learner</span>
                                </div>
                                <div class="success-item">
                                    <span class="count-text plus" data-speed="3000" data-stop="2.36">0</span>
                                    <span>Finished Session</span>
                                </div>
                                <div class="success-item">
                                    <span class="count-text percent" data-speed="3000" data-stop="99">0</span>
                                    <span>Saticfaction Rate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        
        
        <!-- Categories Section Start -->
        <section class="categories-section bg-lighter rel z-1 py-75 rpb-85">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="categories-content rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-two">Popular Category</span>
                                <h2>Browse Our Online Course Categories</h2>
                            </div>
                            <p>Sit amet consectetur adipiscing sed eiusmod tempore labore dolore magna aliuaes suspendisse ultrice gravida. commodo viverra maecenas accumsan lacus</p>
                            <a href="about.html" class="read-more color-two mt-5">View categories <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="categories-wrap wow fadeInUp delay-0-4s">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="category-item mt-35">
                                        <div class="icon">
                                            <img src="assets/images/categories/icon1.png" alt="Icon">
                                        </div>
                                        <h4>Web Design</h4>
                                    </div>
                                    <div class="category-item">
                                        <div class="icon">
                                            <img src="assets/images/categories/icon2.png" alt="Icon">
                                        </div>
                                        <h4>Development</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="category-item">
                                        <div class="icon">
                                            <img src="assets/images/categories/icon3.png" alt="Icon">
                                        </div>
                                        <h4>Marketing</h4>
                                    </div>
                                    <div class="category-item">
                                        <div class="icon">
                                            <img src="assets/images/categories/icon4.png" alt="Icon">
                                        </div>
                                        <h4>Technology</h4>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="category-item mt-40">
                                        <div class="icon">
                                            <img src="assets/images/categories/icon5.png" alt="Icon">
                                        </div>
                                        <h4>Technology</h4>
                                    </div>
                                    <div class="category-item">
                                        <div class="icon">
                                            <img src="assets/images/categories/icon6.png" alt="Icon">
                                        </div>
                                        <h4>SEO Optimize</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Categories Section End -->
        
        
        <!-- Coach Section Start -->
        <section class="coach-section-two rel z-1 pt-120 rpt-90 pb-130 rpb-100">
            <div class="container">
               <div class="row justify-content-center">
                   <div class="col-xl-6 col-lg-7 col-md-8">
                       <div class="section-title text-center mb-45">
                            <span class="sub-title-two">Latest Courses</span>
                            <h2>Browser Latest Courses</h2>
                        </div>
                   </div>
               </div>
                <div class="coach-slider">
                    <div class="coach-item style-two wow fadeInUp delay-0-2s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach1.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="course-list.html" class="category">Web Design</a>
                            <h4><a href="course-details.html">How to Learn Basic Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(50)</span>
                                </div>
                                <span class="price">95</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-4s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach2.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="course-list.html" class="category">Development</a>
                            <h4><a href="course-details.html">How to Learn Web Development by Php and WordPress</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(32)</span>
                                </div>
                                <span class="price">38</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-6s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach3.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="course-list.html" class="category">Marketing</a>
                            <h4><a href="course-details.html">How to Learn Basic Marketing Strategy for Research</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(68)</span>
                                </div>
                                <span class="price">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-2s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach1.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="course-list.html" class="category">Web Design</a>
                            <h4><a href="course-details.html">How to Learn Basic Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(50)</span>
                                </div>
                                <span class="price">95</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-4s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach2.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="course-list.html" class="category">Development</a>
                            <h4><a href="course-details.html">How to Learn Web Development by Php and WordPress</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(32)</span>
                                </div>
                                <span class="price">38</span>
                            </div>
                        </div>
                    </div>
                    <div class="coach-item style-two wow fadeInUp delay-0-6s">
                        <div class="coach-image">
                            <img src="assets/images/coachs/coach3.jpg" alt="Coach">
                        </div>
                        <div class="coach-content">
                            <a href="course-list.html" class="category">Marketing</a>
                            <h4><a href="course-details.html">How to Learn Basic Marketing Strategy for Research</a></h4>
                            <ul class="coach-footer">
                                <li><i class="fas fa-user-graduate"></i><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-file-alt"></i><span>12 Lessions</span></li>
                                <li><i class="far fa-user"></i><span>seats</span></li>
                            </ul>
                            <div class="ratting-price">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(68)</span>
                                </div>
                                <span class="price">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Coach Section End -->
        
        
        <!-- Advertise Area Start -->
        <section class="advertise-area pb-100 rpb-70">
            <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                       <div class="advertise-item wow fadeInUp delay-0-2s">
                            <div class="content">
                                <h4>Become An Instructor?</h4>
                                <p>Sit amet consectetur adipiscing sed eiusmod tempore dolore magna suspendisse</p>
                                <a href="contact.html" class="theme-btn">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise1.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-6">
                       <div class="advertise-item bg-two wow fadeInUp delay-0-4s">
                            <div class="content">
                                <h4>Get Online Courses</h4>
                                <p>Amet consectetur adipiscing sed eius tempore dolore magna suspens</p>
                                <a href="contact.html" class="theme-btn style-two">Join with us <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/advertise/advertise2.png" alt="Advertise">
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </section>
        <!-- Advertise Area End -->
        
        
        <!-- Team Section Start -->
        <section class="team-section rel z-1 bg-blue text-white pb-100 rpb-70">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <div class="team-content pt-120 rpt-90 mb-30 rmb-75 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-two">Meet Our Team</span>
                                <h2>We Have Thousands Of Experience Team Members</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium doloremque laudantium totam rem aperiam eaques quae abillo inventore veritatis et quasi architecto</p>
                            <ul class="list-style-one pt-10 pb-45">
                                <li>Experience Team Members</li>
                                <li>Lot’s of Video Tutorials</li>
                                <li>Events & Programs</li>
                                <li>Free & Premium  Courses</li>
                            </ul>
                            <a href="about.html" class="theme-btn">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-members">
                            <div class="row align-items-center">
                                <div class="col-sm-6 wow fadeInRight delay-0-2s">
                                    <div class="team-member">
                                        <img src="assets/images/teams/member1.png" alt="Team Member">
                                        <div class="team-over">
                                            <h4>David S. Wickman</h4>
                                            <span>Wed Designer</span>
                                            <div class="social-style-two">
                                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-member">
                                        <img src="assets/images/teams/member2.png" alt="Team Member">
                                        <div class="team-over">
                                            <h4>Steven A. Davis</h4>
                                            <span>Wed Developer</span>
                                            <div class="social-style-two">
                                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInRight delay-0-4s">
                                    <div class="team-member">
                                        <img src="assets/images/teams/member3.png" alt="Team Member">
                                        <div class="team-over">
                                            <h4>Joe L. Bergmann</h4>
                                            <span>UI/UX Designer</span>
                                            <div class="social-style-two">
                                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-member">
                                        <img src="assets/images/teams/member4.png" alt="Team Member">
                                        <div class="team-over">
                                            <h4>Marco A. Tolliver</h4>
                                            <span>Web Designer</span>
                                            <div class="social-style-two">
                                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-member">
                                        <img src="assets/images/teams/member5.png" alt="Team Member">
                                        <div class="team-over">
                                            <h4>Claude M. Remley</h4>
                                            <span>Web Developer</span>
                                            <div class="social-style-two">
                                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="bg-text">Advisors</span>
        </section>
        <!-- Team Section End -->
        
        
        <!-- Event Section Start -->
        <section class="event-section-two rel z-1 pt-120 rpt-90 pb-130 rpb-100">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title-two">Event & Program</span>
                    <h2>Upcoming Events & program</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item-two wow fadeInUp delay-0-2s">
                            <span class="date">
                                Mar <b>03</b> <span>2022</span>
                            </span>
                            <img src="assets/images/events/event-two1.jpg" alt="Event">
                            <div class="content">
                                <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                <h4><a href="contact.html">Useful VS Code Extensions Front-End Developers</a></h4>
                                <a href="contact.html" class="read-more color-two">Get ticket <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item-two wow fadeInUp delay-0-4s">
                            <span class="date">
                                Mar <b>09</b> <span>2022</span>
                            </span>
                            <img src="assets/images/events/event-two2.jpg" alt="Event">
                            <div class="content">
                                <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                <h4><a href="contact.html">Guide To Newly Suppored Modern CSS Pseudo</a></h4>
                                <a href="contact.html" class="read-more color-two">Get ticket <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <hr class="mb-55">
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item-two wow fadeInUp delay-0-6s">
                            <span class="date">
                                Mar <b>15</b> <span>2022</span>
                            </span>
                            <img src="assets/images/events/event-two3.jpg" alt="Event">
                            <div class="content">
                                <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                <h4><a href="contact.html">Deep Dive Into Eleventy Static Site Generator</a></h4>
                                <a href="contact.html" class="read-more color-two">Get ticket <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item-two wow fadeInUp delay-0-8s">
                            <span class="date">
                                Mar <b>15</b> <span>2022</span>
                            </span>
                            <img src="assets/images/events/event-two4.jpg" alt="Event">
                            <div class="content">
                                <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                <h4><a href="contact.html">Contexts Variables In That Static Site Generator</a></h4>
                                <a href="contact.html" class="read-more color-two">Get ticket <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-more-btn text-center pt-15">
                    <a href="blog.html" class="theme-btn style-three">view more events <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!-- Event Section End -->
        
        
        <!-- Testimonials Section Start -->
        <section class="testimonials-section-two my-80 rel z-1">
            <div class="container">
                <div class="testimonial-two-wrap wow fadeInUp delay-0-2s">
                    <div class="testimonial-item-two">
                        <div class="testimonial-author-two">
                            <img src="assets/images/testimonials/testimonial-two1.jpg" alt="Author">
                        </div>
                        <div class="testimonial-content-two">
                            <div class="designation">
                                <h3>Justin C. Swanson</h3>
                                <span>Business Manager</span>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq udantium totam rem aperiam eaque quae abillo inventore veritatis et quasi architecto beatae</p>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-two">
                        <div class="testimonial-author-two">
                            <img src="assets/images/testimonials/testimonial-two2.jpg" alt="Author">
                        </div>
                        <div class="testimonial-content-two">
                            <div class="designation">
                                <h3>Daniel E. Yager</h3>
                                <span>Business Manager</span>
                            </div>
                            <p>Aperiam eaque quae abillo inventore veritatis et quasi architecto beatae Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq udantium totam rem</p>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-two">
                        <div class="testimonial-author-two">
                            <img src="assets/images/testimonials/testimonial-two3.jpg" alt="Author">
                        </div>
                        <div class="testimonial-content-two">
                            <div class="designation">
                                <h3>Stewart R. Platt</h3>
                                <span>Business Manager</span>
                            </div>
                            <p>Voluptatem accusantium doloremq udantium totam rem Sed ut perspiciatis unde omnis iste natus error sit aperiam eaque quae abillo inventore veritatis et quasi architecto beatae</p>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->
        
        
        <!-- Blog Section Start -->
        <section class="blog-section pt-120 rpt-90">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title-two">Latest News & Blog</span>
                    <h2>Get Every Single Updates</h2>
               </div>
               <div class="row">
                   <div class="col-lg-4 col-md-6">
                       <div class="blog-item style-two wow fadeInUp delay-0-2s">
                           <div class="blog-image">
                               <img src="assets/images/blog/blog-two1.jpg" alt="Blog">
                               <span class="date">March <span>15</span></span>
                           </div>
                           <div class="blog-content">
                               <div class="content">
                                   <ul class="blog-meta">
                                       <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                       <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                                   </ul>
                                   <h4><a href="blog-details.html">Designing Better Link Web Site and Emailsite</a></h4>
                                   <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="blog-item style-two wow fadeInUp delay-0-4s">
                           <div class="blog-image">
                               <img src="assets/images/blog/blog-two2.jpg" alt="Blog">
                               <span class="date">March <span>23</span></span>
                           </div>
                           <div class="blog-content">
                               <div class="content">
                                   <ul class="blog-meta">
                                       <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                       <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                                   </ul>
                                   <h4><a href="blog-details.html">Variables In The Hugo Seen Static Site Generator</a></h4>
                                   <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="blog-item style-two wow fadeInUp delay-0-6s">
                           <div class="blog-image">
                               <img src="assets/images/blog/blog-two3.jpg" alt="Blog">
                               <span class="date">April <span>04</span></span>
                           </div>
                           <div class="blog-content">
                               <div class="content">
                                   <ul class="blog-meta">
                                       <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                       <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                                   </ul>
                                   <h4><a href="blog-details.html">Performance Checklist 2022 Apple Pages MS Word</a></h4>
                                   <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <hr class="mt-95 rmt-65">
            </div>
        </section>
        <!-- Blog Section End -->
        
        
        <!-- Partner Section Start -->
        <section class="partner-section rel z-1 pt-105 rpt-75 pb-75 rpb-55">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="categories-content mb-50 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-two">Global Partners</span>
                                <h2>We’ve More Then 235+ Global Partners</h2>
                            </div>
                            <a href="contact.html" class="read-more mt-5">View more partners <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="logo-inner style-two wow fadeInLeft delay-0-2s">
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two1.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two2.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two3.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two4.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two5.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="about.html"><img src="assets/images/client-logos/client-logo-two6.png" alt="Client Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>