<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Home Three</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                            <p><i class="fas fa-phone"></i> <b>Hotline</b> : <a href="callto:+012(345)6789">+012 (345) 67 89</a></p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-two.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo-two.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li class="current"><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <div class="nav-search">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->

        
        <!-- Slider Section Start -->
        <section class="slider-section bg-dark">
            <div class="main-slider">
                <div class="slider-item" style="background-image: url(assets/images/slider/slide1.jpg);">
                    <div class="container">
                        <div class="slider-content">
                            <span class="sub-title-three">Welcome to <span>Wellearn</span></span>
                            <h2>Build Bright Life? Learn Many Things With Wellearn</h2>
                            <div class="slider-btns">
                                <a href="#" class="theme-btn style-four">Get started <i class="fas fa-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe slider-video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item" style="background-image: url(assets/images/slider/slide2.jpg);">
                    <div class="container">
                        <div class="slider-content">
                            <span class="sub-title-three">Welcome to <span>Wellearn</span></span>
                            <h2>Build Bright Life? Learn Many Things With Wellearn</h2>
                            <div class="slider-btns">
                                <a href="#" class="theme-btn style-four">Get started <i class="fas fa-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe slider-video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item" style="background-image: url(assets/images/slider/slide3.jpg);">
                    <div class="container">
                        <div class="slider-content">
                            <span class="sub-title-three">Welcome to <span>Wellearn</span></span>
                            <h2>Build Bright Life? Learn Many Things With Wellearn</h2>
                            <div class="slider-btns">
                                <a href="#" class="theme-btn style-four">Get started <i class="fas fa-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe slider-video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagingInfo">
                <span class="pagingStatus"></span>
                <span class="separator">/</span>
                <span class="pagingCount"></span>
            </div>
            <span class="bg-text">Education</span>
            <img class="circle-two" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-one" src="assets/images/shapes/circle-three.png" alt="Circle">
        </section>
        <!-- Slider Section End -->
        
        
        <!-- Feature Section Start -->
        <section class="freature-section-four rel z-1 pb-90 rpb-70">
           <div class="slider-counter text-white">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="success-item style-two wow fadeInLeft delay-0-2s">
                            <i class="fas fa-graduation-cap"></i>
                            <span class="count-text plus" data-speed="3000" data-stop="256">0</span>
                            <span>Enrolled Students</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="success-item style-two wow fadeInLeft delay-0-4s">
                            <i class="fas fa-book"></i>
                            <span class="count-text plus" data-speed="3000" data-stop="3652">0</span>
                            <span>Finished Session</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
               <div class="row large-gap mb-60">
                    <div class="col-lg-6">
                        <div class="about-three-content wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title-three">About <span>Learn Us</span></span>
                                <h2>We Are Much Experience to Learning University</h2>
                            </div>
                            <a href="about.html" class="read-more color-two mt-5">25 Years Of Experience In Education Services</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-three-text pt-55 wow fadeInRight delay-0-2s">
                            <p>Sed ut perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abilloe inventore veritatis et quasi architecto beatae vitae</p>
                            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etest quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-four-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/features/feature1.jpg" alt="Feature">
                            </div>
                            <div class="content">
                                <span class="number">01</span>
                                <h5>Undergraduate</h5>
                                <span class="tour-type">Education Autumn Tour</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-four-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/features/feature2.jpg" alt="Feature">
                            </div>
                            <div class="content">
                                <span class="number">02</span>
                                <h5>Postgraduate</h5>
                                <span class="tour-type">Education Autumn Tour</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-four-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/features/feature3.jpg" alt="Feature">
                            </div>
                            <div class="content">
                                <span class="number">03</span>
                                <h5>Research Fellow</h5>
                                <span class="tour-type">Education Autumn Tour</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-four-item wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/features/feature4.jpg" alt="Feature">
                            </div>
                            <div class="content">
                                <span class="number">04</span>
                                <h5>Master Degree</h5>
                                <span class="tour-type">Education Autumn Tour</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Section End -->

        
        <!-- About Section Start -->
        <section class="about-section-three">
            <div class="container">
                <div class="row large-gap align-items-center">
                    <div class="col-lg-6">
                        <div class="about-three-image rmb-65 wow fadeInUp delay-0-2s">
                            <img src="assets/images/about/about-three.jpg" alt="About">
                            <div class="about-three-image-content bg-light-blue rel text-white br-10">
                                <img src="assets/images/about/about-three-icon.png" alt="Icon">
                                <span class="counter-number"><span></span></span>
                                <h4>Saticfied Students and parents</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-three wow fadeInUp delay-0-4s">
                            <div class="section-title mb-40">
                                <span class="sub-title-three mb-25">How Abo<span>ut Learn</span></span>
                                <h2>Opportunity for Online Learning Study</h2>
                            </div>
                            <div class="feature-five-item">
                                <div class="icon">
                                    <img src="assets/images/features/icon21.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h4>Innovative Courses</h4>
                                    <p>Sed ut perspiciatis unde omnis voluptatem accusantium doloremque laudantium totam aperiam eaque</p>
                                </div>
                            </div>
                            <div class="feature-five-item">
                                <div class="icon">
                                    <img src="assets/images/features/icon22.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h4>Top Instructors</h4>
                                    <p>Quis autem vel eum iure reprehenderit quein ea luptate velit esse quam nihil molestiae consequatur</p>
                                </div>
                            </div>
                            <div class="feature-five-item">
                                <div class="icon">
                                    <img src="assets/images/features/icon23.png" alt="Icon">
                                </div>
                                <div class="content">
                                    <h4>ISO Cretified Courses</h4>
                                    <p>Quis autem vel eum iure reprehenderit quein ea luptate velit esse quam nihil molestiae consequatur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
           
        
        <!-- Call To Action Start -->
        <section class="call-to-action rel z-2 mt-125 rmt-95">
            <div class="container">
                <div class="call-to-action-inner wow zoomIn delay-0-2s">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="notification rmb-25">
                                <img src="assets/images/shapes/notification.png" alt="Notification">
                                <div class="content">
                                    <h4>Get Online Courses</h4>
                                    <p>Met consectetur adipiscing sed eiustempore dolore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-lg-right">
                            <a href="become-instructor.html" class="theme-btn style-four">Join with us <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        
        
         <!-- Coach Section Start -->
        <section class="coach-section-two bg-light-two rel z-1 pt-185 rpt-150 pb-130 rpb-100">
            <div class="container for-circle rpt-5">
               <div class="row justify-content-center">
                   <div class="col-xl-6 col-lg-7 col-md-8">
                       <div class="section-title text-center mb-50">
                            <span class="sub-title-three">Our Latest <span>Courses</span></span>
                            <h2>Browser Latest Courses</h2>
                        </div>
                   </div>
               </div>
                <div class="coach-slider">
                    <div class="coach-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/coachs/course11.jpg" alt="Course">
                        </div>
                        <div class="content">
                            <div class="ratting-star">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <a href="course-list.html" class="category">Web Design</a>
                            <h4><a href="course-details.html">How to Learn Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><img src="assets/images/coachs/couse-author11.jpg" alt="Author"><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-user"></i><span>38 seats</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="coach-item-two wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/coachs/course12.jpg" alt="Course">
                        </div>
                        <div class="content">
                            <div class="ratting-star">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <a href="course-list.html" class="category">Business Studies</a>
                            <h4><a href="course-details.html">How to Learn Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><img src="assets/images/coachs/couse-author12.jpg" alt="Author"><span>By <b>Michael R.</b></span></li>
                                <li><i class="far fa-user"></i><span>30 seats</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="coach-item-two wow fadeInUp delay-0-6s">
                        <div class="image">
                            <img src="assets/images/coachs/course13.jpg" alt="Course">
                        </div>
                        <div class="content">
                            <div class="ratting-star">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <a href="course-list.html" class="category">English</a>
                            <h4><a href="course-details.html">How to Learn Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><img src="assets/images/coachs/couse-author13.jpg" alt="Author"><span>By <b>Nelson E.</b></span></li>
                                <li><i class="far fa-user"></i><span>50 seats</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="coach-item-two wow fadeInUp delay-0-8s">
                        <div class="image">
                            <img src="assets/images/coachs/course11.jpg" alt="Course">
                        </div>
                        <div class="content">
                            <div class="ratting-star">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <a href="course-list.html" class="category">Web Design</a>
                            <h4><a href="course-details.html">How to Learn Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><img src="assets/images/coachs/couse-author11.jpg" alt="Author"><span>By <b>Bennie L.</b></span></li>
                                <li><i class="far fa-user"></i><span>38 seats</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="coach-item-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/coachs/course12.jpg" alt="Course">
                        </div>
                        <div class="content">
                            <div class="ratting-star">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <a href="course-list.html" class="category">Business Studies</a>
                            <h4><a href="course-details.html">How to Learn Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><img src="assets/images/coachs/couse-author12.jpg" alt="Author"><span>By <b>Michael R.</b></span></li>
                                <li><i class="far fa-user"></i><span>30 seats</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="coach-item-two wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/coachs/course13.jpg" alt="Course">
                        </div>
                        <div class="content">
                            <div class="ratting-star">
                                <i class="fas fa-star"></i>
                                <span>5</span>
                            </div>
                            <a href="course-list.html" class="category">English</a>
                            <h4><a href="course-details.html">How to Learn Web Design by Photoshop and Figma</a></h4>
                            <ul class="coach-footer">
                                <li><img src="assets/images/coachs/couse-author13.jpg" alt="Author"><span>By <b>Nelson E.</b></span></li>
                                <li><i class="far fa-user"></i><span>50 seats</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Coach Section End -->

       
       <!-- Why Choose Start -->
        <section class="why-choose-section pt-120 rpt-90 pb-130 rpb-100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="why-choose-content rmb-80 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-three">Why Ch<span>oose Us</span></span>
                                <h2>We’re The Most Diverse Universities in USA</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat santium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explica boemo enim ipsam voluptatem quia voluptas</p>
                            <ul class="list-style-four pt-5 pb-35">
                                <li>Best Instructor & Best Programs</li>
                                <li>100% ISO Certified Gruentee</li>
                                <li>Best Results Awards University</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-four">Learn more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="why-choose-images mt-10 wow fadeInUp delay-0-4s">
                            <img src="assets/images/why-choose/circle.png" alt="Circle" class="circle">
                            <img src="assets/images/why-choose/why-choose1.jpg" alt="Why Choose" class="why-choose-one">
                            <img src="assets/images/why-choose/why-choose2.jpg" alt="Why Choose" class="why-choose-two">
                            <img src="assets/images/why-choose/why-choose3.jpg" alt="Why Choose" class="why-choose-three">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose End -->
       
       
       <!-- Event Section Start -->
        <section class="event-section-three rel z-1">
            <div class="container for-circle">
                <div class="event-three-inner">
                    <div class="section-title text-center mb-40">
                        <span class="sub-title-three">Events & <span>Programs</span></span>
                        <h2>Browser Latest Events</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="event-item-three wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/events/event-three1.jpg" alt="Event">
                                    <span class="date">March 15</span>
                                </div>
                                <div class="content">
                                    <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                    <h4><a href="contact.html">Useful VS Code Extensions Front-End Developers</a></h4>
                                </div>
                                <a href="contact.html" class="details-link"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="event-item-three wow fadeInUp delay-0-4s">
                                <div class="image">
                                    <img src="assets/images/events/event-three2.jpg" alt="Event">
                                    <span class="date">March 17</span>
                                </div>
                                <div class="content">
                                    <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                    <h4><a href="contact.html">Roll New Features Without Hurting Loyal Users</a></h4>
                                </div>
                                <a href="contact.html" class="details-link"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="event-item-three wow fadeInUp delay-0-6s">
                                <div class="image">
                                    <img src="assets/images/events/event-three3.jpg" alt="Event">
                                    <span class="date">March 19</span>
                                </div>
                                <div class="content">
                                    <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                    <h4><a href="contact.html">Ethical Design The Practical Getting-Started Guide</a></h4>
                                </div>
                                <a href="contact.html" class="details-link"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="event-item-three wow fadeInUp delay-0-8s">
                                <div class="image">
                                    <img src="assets/images/events/event-three4.jpg" alt="Event">
                                    <span class="date">March 23</span>
                                </div>
                                <div class="content">
                                    <span class="location"><i class="fas fa-map-marker-alt"></i> 55 Main Street, USA</span>
                                    <h4><a href="contact.html">Universal Principles Of User Experience Design</a></h4>
                                </div>
                                <a href="contact.html" class="details-link"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="event-more-btn text-center pt-15">
                        <a href="blog.html" class="theme-btn style-five">view more events <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Event Section End -->
        
        
        <!-- Testimonial Section Start -->
        <section class="testimonial-three rel py-80">
            <div class="container">
               <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="testimonial-three-content rel z-1 rmb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-20">
                                <span class="sub-title-three">Clients Tes<span>timonials</span></span>
                                <h2>People’s Say About Our University</h2>
                            </div>
                            <p>Rem aperiam eaque ipsa quae abillo inventore veritatis architecto beatae vitae dicta sunt explica</p>
                            <a href="about.html" class="read-more color-two mt-5">View more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-three-wrap rel z-1 wow fadeInUp delay-0-4s">
                            <div class="testimonial-three-item">
                                <div class="image">
                                    <img src="assets/images/testimonials/testi-three-author.png" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="quality-rating">
                                        <h4>Good Quality</h4>
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Sed ut perspiciatis unde omniste natus sit voluptate accusantium doloremq udantium totam aperiam eaque quae abillo inventore veritatis architecto beatae</p>
                                    <h5>Justin C. Swanson</h5>
                                    <span class="designation">Business Manager</span>
                                </div>
                            </div>
                            <div class="testimonial-three-item">
                                <div class="image">
                                    <img src="assets/images/testimonials/testi-three-author.png" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="quality-rating">
                                        <h4>Good Quality</h4>
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Doloremq udantium totam aperiam eaque quae abillo inventore veritatis architecto beatae Sed ut perspiciatis unde omniste natus sit voluptate accusantium</p>
                                    <h5>Robin I. Reed</h5>
                                    <span class="designation">Business Manager</span>
                                </div>
                            </div>
                            <div class="testimonial-three-item">
                                <div class="image">
                                    <img src="assets/images/testimonials/testi-three-author.png" alt="Author">
                                </div>
                                <div class="content">
                                    <div class="quality-rating">
                                        <h4>Good Quality</h4>
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Veritatised ut perspiciatis unde omniste natus sit voluptate accusantium doloremq udantium totam aperiam eaque quae abillo inventore  architecto</p>
                                    <h5>Robert G. Brown</h5>
                                    <span class="designation">Business Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->
        
        
        <!-- Blog Section Start -->
        <section class="blog-section-three pt-120 rpt-90">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title-three">Latest New<span>s & Blog</span></span>
                    <h2>Get Every Single Updates</h2>
               </div>
               <div class="row">
                   <div class="col-lg-4 col-md-6">
                       <div class="blog-item style-two wow fadeInUp delay-0-2s">
                           <div class="blog-image">
                               <img src="assets/images/blog/blog4.jpg" alt="Blog">
                               <span class="date">March <span>15</span></span>
                           </div>
                           <div class="blog-content">
                               <div class="content">
                                   <ul class="blog-meta">
                                       <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                       <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                                   </ul>
                                   <h4><a href="blog-details.html">Designing Better Link Web Site and Emailsite</a></h4>
                                   <p>Quis autem vel eum iure reprehenderit quine voluptate velit esse quam molestiae</p>
                                   <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-8">
                       <div class="blog-item style-two image-left wow fadeInUp delay-0-4s">
                           <div class="blog-image">
                               <img src="assets/images/blog/blog5.jpg" alt="Blog">
                               <span class="date">March <span>23</span></span>
                           </div>
                           <div class="blog-content">
                               <div class="content">
                                   <ul class="blog-meta">
                                       <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                       <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                                   </ul>
                                   <h4><a href="blog-details.html">Variables In The Hugo Seen Static Site Generator</a></h4>
                                   <p>Rem aperiam eaque sesa inventore veritatisy architecto beatae vitae dicta explica</p>
                                   <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="blog-item style-two image-left wow fadeInUp delay-0-6s">
                           <div class="blog-image">
                               <img src="assets/images/blog/blog6.jpg" alt="Blog">
                               <span class="date">April <span>04</span></span>
                           </div>
                           <div class="blog-content">
                               <div class="content">
                                   <ul class="blog-meta">
                                       <li><i class="far fa-user"></i> <a href="blog.html">By Somalia</a></li>
                                       <li><i class="far fa-comments"></i> <a href="blog.html">Comments (5)</a></li>
                                   </ul>
                                   <h4><a href="blog-details.html">Designing The Perfect Feac ture Comparison Table</a></h4>
                                   <p>Rem aperiam eaque sesa inventore veritatisy architecto beatae vitae dicta explica</p>
                                   <a href="blog-details.html" class="read-more">Read more <i class="fas fa-arrow-right"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <hr class="mt-100 rmt-70">
            </div>
        </section>
        <!-- Blog Section End -->
        
        
        <!-- Partner Section Start -->
        <section class="partner-section rel z-1 pt-105 rpt-75 pb-75 rpb-55">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="categories-content mb-50 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title-three">Global <span>Partners</span></span>
                                <h2>We’ve More Then <span class="number">235+</span> Global Partners</h2>
                            </div>
                            <a href="#" class="read-more color-two mt-5">View more partners <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="logo-inner style-two wow fadeInUp delay-0-4s">
                            <div class="logo-item">
                                <a href="#"><img src="assets/images/client-logos/client-logo1.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="#"><img src="assets/images/client-logos/client-logo5.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="#"><img src="assets/images/client-logos/client-logo3.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="#"><img src="assets/images/client-logos/client-logo4.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="#"><img src="assets/images/client-logos/client-logo2.png" alt="Client Logo"></a>
                            </div>
                            <div class="logo-item">
                                <a href="#"><img src="assets/images/client-logos/client-logo6.png" alt="Client Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner Section End -->
        
        
        <!-- Instagram Section Start -->
        <div class="instagram-section footer-instagram rel z-1">
            <div class="container-fluid">
                <div class="row small-gap justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="instagram-item wow fadeInUp delay-0-1s">
                            <img src="assets/images/instagram/instagram7.jpg" alt="Instagram">
                            <div class="instagram-hover">
                                <a href="assets/images/instagram/instagram7.jpg">
                                   <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="instagram-item wow fadeInUp delay-0-2s">
                            <img src="assets/images/instagram/instagram8.jpg" alt="Instagram">
                            <div class="instagram-hover">
                                <a href="assets/images/instagram/instagram8.jpg">
                                   <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="instagram-item wow fadeInUp delay-0-3s">
                            <img src="assets/images/instagram/instagram9.jpg" alt="Instagram">
                            <div class="instagram-hover">
                                <a href="assets/images/instagram/instagram9.jpg">
                                   <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="instagram-item wow fadeInUp delay-0-4s">
                            <img src="assets/images/instagram/instagram10.jpg" alt="Instagram">
                            <div class="instagram-hover">
                                <a href="assets/images/instagram/instagram10.jpg">
                                   <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="instagram-item wow fadeInUp delay-0-5s">
                            <img src="assets/images/instagram/instagram11.jpg" alt="Instagram">
                            <div class="instagram-hover">
                                <a href="assets/images/instagram/instagram11.jpg">
                                   <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="instagram-item wow fadeInUp delay-0-6s">
                            <img src="assets/images/instagram/instagram12.jpg" alt="Instagram">
                            <div class="instagram-hover">
                                <a href="assets/images/instagram/instagram12.jpg">
                                   <i class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instagram Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-black">
            <div class="container">
                <div class="row justify-content-between text-white pt-65">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget newsletter-widget">
                                    <h5 class="footer-title">Newsletter</h5>
                                    <form action="#">
                                        <h6>Every Single Updates and Notifications</h6>
                                        <div class="email-input">
                                            <label for="footer-newsletter"><i class="far fa-envelope"></i></label>
                                            <input type="email" id="footer-newsletter" placeholder="Enter Email" required>
                                        </div>
                                        <button class="theme-btn style-two" type="submit">sign up <i class="fas fa-arrow-right"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-light-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>