<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Wellearn - Education & LMS HTML Template || Product Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!--====== jQuery UI ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            <!-- Header-Top -->
            <div class="header-top bg-light-blue text-white">
                <div class="container-fluid">
                    <div class="top-inner">
                        <div class="top-left">
                            <p><i class="far fa-clock"></i> <b>Working Hours</b> : Manday - Friday, 08am - 05pm</p>
                        </div>
                        <div class="top-right d-flex align-items-center">
                            <div class="social-style-two">
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i></a>
                                <a href="contact.html"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                            <ul class="top-menu">
                                <li><a href="about.html">Setting & Privacy</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center justify-content-between">
                        <div class="logo-outer d-lg-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                            <select name="select-languages" id="select-languages">
                                <option value="English">Eng</option>
                                <option value="Spanish">Spa</option>
                                <option value="Chinese">Chi</option>
                                <option value="Arabic">Ara</option>
                            </select>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo bg-green br-10 p-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-list.html">course list</a></li>
                                                <li><a href="course-timeline.html">course timeline</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown current"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="faqs.html">FAQ's</a></li>
                                                <li class="dropdown current"><a href="#">shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">product Page</a></li>
                                                        <li class="current"><a href="product-details.html">product details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">instructors</a>
                                                    <ul>
                                                        <li><a href="instructors.html">all instructors</a></li>
                                                        <li><a href="become-instructor.html">become instructor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing.html">pricing plan</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="404.html">error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btn-sidebar d-flex align-items-center">
                           <form action="#">
                               <input type="search" placeholder="Search" required>
                               <button><i class="fas fa-search"></i></button>
                           </form>
                            <button class="cart"><i class="fas fa-shopping-bag"></i></button>
                            <button><i class="far fa-user-circle"></i></button>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
       
        <!-- Page Banner Start -->
        <section class="page-banner-area rel z-1 text-white text-center" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner rpt-10">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Product Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">Product Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="circle-one" src="assets/images/shapes/circle-one.png" alt="Circle">
            <img class="circle-two" src="assets/images/shapes/circle-two.png" alt="Circle">
        </section>
        <!-- Page Banner End -->

       
        <!-- Product Details Start -->
        <section class="product-details pt-130 rpt-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="product-details-images rmb-55 wow fadeInLeft delay-0-2s">
                            <div class="tab-content preview-images">
                                <div class="tab-pane fade preview-item active show" id="preview1">
                                    <img src="assets/images/shop/preview1.png" alt="Perview">
                                </div>
                                <div class="tab-pane fade preview-item" id="preview2">
                                    <img src="assets/images/shop/preview1.png" alt="Perview">
                                </div>
                                <div class="tab-pane fade preview-item" id="preview3">
                                    <img src="assets/images/shop/preview1.png" alt="Perview">
                                </div>
                            </div>
                            <div class="nav thumb-images">
                                <a href="#preview1" data-toggle="tab" class="thumb-item active show">
                                    <img src="assets/images/shop/thumb1.png" alt="Thumb">
                                </a>
                                <a href="#preview2" data-toggle="tab" class="thumb-item">
                                    <img src="assets/images/shop/thumb2.png" alt="Thumb">
                                </a>
                                <a href="#preview3" data-toggle="tab" class="thumb-item">
                                    <img src="assets/images/shop/thumb3.png" alt="Thumb">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="product-details-content wow fadeInRight delay-0-2s">
                            <h2>PSD Book Mockup</h2>
                            <div class="author">
                                <img src="assets/images/shop/author.jpg" alt="author">
                                <h6>Somala D. Silva</h6>
                            </div>
                            <div class="ratting-price mb-20">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="price">59.58</span>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error silupt atem accusantium doloremque laudantium rem riams eaque quae abillo inventore quasi architecto beatae vitae dicta sunt explicabo. Nemo enim psaml uptatem quia voluptas sit aspernatur aut odit aut fugit sedes quia consequuntur magni dolores eos</p>
                            <ul class="category-tags pt-10 pb-5">
                                <li>
                                    <b>Category</b>
                                    <span>:</span>
                                    <a href="#">Book</a>
                                    <a href="#">Cover</a>
                                    <a href="#">Course</a>
                                </li>
                                <li>
                                    <b>Tags</b>
                                    <span>:</span>
                                    <a href="#">Learn</a>
                                    <a href="#">Teach</a>
                                    <a href="#">Videos</a>
                                </li>
                            </ul>
                            <hr>
                            <form action="#" class="add-to-cart mt-95 rmt-45">
                                <input type="number" value="1" min="1" max="20" required>
                                <button type="submit" class="theme-btn style-two">Add to Cart</button>
                                <button class="love"><i class="far fa-heart"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs product-information-tab pt-55 mb-40">
                    <li><a href="#details" data-toggle="tab" class="active show">Description</a></li>
                    <li><a href="#information" data-toggle="tab">Information</a></li>
                    <li><a href="#review" data-toggle="tab">Review (05)</a></li>
                </ul>
                <div class="tab-content wow fadeInUp delay-0-2s">
                    <div class="tab-pane active show" id="details">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore verit atis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum</p>
                        <form id="review-form" class="review-form p-50 mt-50 mb-30" name="review-form" action="#" method="post">
                           <h4>Leave Your Reviews</h4>
                           <div class="your-ratting">
                               <h6>Your Ratting</h6>
                               <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                           </div>
                            <div class="row mt-25">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" id="full-name" name="full-name" class="form-control" value="" placeholder="Full Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="email" id="shop-email" name="shop-email" class="form-control" value="" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write Comments" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn">send reviews <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="information">
                        <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                        <ul class="list-style-two mt-25 mb-25">
                            <li>Strong lens for long distance surveillance.</li>
                            <li>WIFI technology can view and view the Internet</li>
                            <li>Auto Night Vision, Clear video can be seen in the dark at night</li>
                            <li>Video recording system on a memory card</li>
                            <li>You can watch back videos from the phone</li>
                            <li>CCTV videos can be viewed live on your Laptop, Desktop, Smartphone or Tablet PC</li>
                            <li>Direct monitoring of your favorite places from all parts of the world.</li>
                            <li>Talking and listening to the two ends. (Same Like Mobile)</li>
                            <li>Wide Angle and Long Length</li>
                            <li>Smart zooming point</li>
                            <li>HD quality video output.</li>
                            <li>Smart Alarming System</li>
                            <li>Power system 12 volts (without adapter)</li>
                        </ul>
                        <p>Now wherever you are, wherever you are, you can easily monitor your CCTV videos through your mobile, tab, laptop or PC. With the wireless camera, you can view the camera from your mobile or computer to the right-left 0 to 360-degree video. Cover the flower room with a camera.</p>
                    </div>
                    <div class="tab-pane" id="review">
                        <ul class="comment-list">
                            <li>
                                <div class="comment-body">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/comment-author1.jpg" alt="Image">
                                    </div>
                                    <div class="comment-content">
                                        <div class="name-date">
                                            <h6>John F. Medina</h6>
                                            <span class="comment-date">25 Feb 2022</span>
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <p>Quis autem vel eum iure reprehenderit quin voluptate velit esseeso  quam nihile molestiae consequatur veillum quolore</p>
                                        <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="comment-body">
                                            <div class="author-thumb">
                                                <img src="assets/images/blog/comment-author2.jpg" alt="Image">
                                            </div>
                                            <div class="comment-content">
                                                <div class="name-date">
                                                    <h6>Somalia D. Silva</h6>
                                                    <span class="comment-date">25 Feb 2022</span>
                                                    <div class="ratting">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                                <p>Quis autem vel eum iure reprehenderit quin voluptate velit esseeso  quam nihile molestiae consequatur veillum quolore</p>
                                                <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comment-body">
                                    <div class="author-thumb">
                                        <img src="assets/images/blog/comment-author3.jpg" alt="Image">
                                    </div>
                                    <div class="comment-content">
                                        <div class="name-date">
                                            <h6>Roger A. Torrence</h6>
                                            <span class="comment-date">25 Feb 2022</span>
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <p>Quis autem vel eum iure reprehenderit quin voluptate velit esseeso  quam nihile molestiae consequatur veillum quolore</p>
                                        <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Details End -->
        
       
        <!-- Popular Products Start -->
        <section class="popular-product pt-90 rpt-60 pb-100 rpb-70">
            <div class="container">
                <div class="section-title text-center mb-45">
                    <span class="sub-title-two">Popular Products</span>
                    <h2>Visit Our Related Products</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-2s">
                            <div class="product-image">
                                <span class="off">25% off</span>
                                <img src="assets/images/shop/product5.png" alt="Products">
                                <a href="contact.html" class="cart-btn">add to cart</a>
                            </div>
                            <div class="product-content">
                                <h6><a href="product-details.html">PSD Book Mockup</a></h6>
                                <span class="category">Medical Equipment</span>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="price"><del>73.56</del><span>53.56</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-4s">
                            <div class="product-image">
                                <img src="assets/images/shop/product6.png" alt="Products">
                                <a href="contact.html" class="cart-btn">add to cart</a>
                            </div>
                            <div class="product-content">
                                <h6><a href="product-details.html">PSD Book Mockup</a></h6>
                                <span class="category">Medical Equipment</span>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="price"><span>53.56</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-6s">
                            <div class="product-image">
                                <img src="assets/images/shop/product7.png" alt="Products">
                                <a href="contact.html" class="cart-btn">add to cart</a>
                            </div>
                            <div class="product-content">
                                <h6><a href="product-details.html">PSD Book Mockup</a></h6>
                                <span class="category">Medical Equipment</span>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="price"><span>53.56</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-8s">
                            <div class="product-image">
                                <span class="off">25% off</span>
                                <img src="assets/images/shop/product8.png" alt="Products">
                                <a href="contact.html" class="cart-btn">add to cart</a>
                            </div>
                            <div class="product-content">
                                <h6><a href="product-details.html">PSD Book Mockup</a></h6>
                                <span class="category">Medical Equipment</span>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="price"><del>73.56</del><span>53.56</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Products End -->
        

        <!-- Footer Area Start -->
        <footer class="main-footer bg-blue">
            <div class="container">
               <div class="footer-newsletter br-10 bg-lighter">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="newsletter-video bgs-cover overlay wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/video/footer-video-bg.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="newsletter-content wow fadeInRight delay-0-2s">
                                <div class="section-title mb-20">
                                    <span class="sub-title-two">Newsletters</span>
                                    <h2>Get Our Every Single Notifications</h2>
                                </div>
                                <form class="newsletter-form mt-25" action="#">
                                    <div class="newsletter-radios mb-25">
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-wekly" name="example1" checked="">
                                          <label class="custom-control-label" for="hero-wekly">Regular Updates</label>
                                        </div> 
                                        <div class="custom-control custom-radio">
                                          <input type="radio" class="custom-control-input" id="hero-monthly" name="example1">
                                          <label class="custom-control-label" for="hero-monthly">Weekly Updates</label>
                                        </div> 
                                    </div>
                                    <div class="newsletter-email">
                                        <label for="email"><i class="far fa-envelope"></i></label>
                                        <input id="email" type="email" placeholder="Enter Email" required="">
                                        <button type="submit" class="theme-btn style-two">sign up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row justify-content-between text-white pt-75">
                    <div class="col-lg-3 col-sm-4">
                        <div class="footer-widget about-widget">
                            <h5 class="footer-title">About Us</h5>
                            <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
                            <h5 class="pt-5">Follow Us</h5>
                            <div class="social-style-one">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Courses</h5>
                            <ul>
                                <li><a href="course-details.html">Life Coach</a></li>
                                <li><a href="course-details.html">Business Coach</a></li>
                                <li><a href="course-details.html">Health Coach</a></li>
                                <li><a href="course-details.html">Development</a></li>
                                <li><a href="course-details.html">Web Design</a></li>
                                <li><a href="course-details.html">SEO Optimize</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="footer-widget menu-widget">
                            <h5 class="footer-title">Resources</h5>
                            <ul>
                                <li><a href="contact.html">Community</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Video Guides</a></li>
                                <li><a href="contact.html">Documentation</a></li>
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Template</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer-widget contact-info-widget">
                                    <h5 class="footer-title">Get In Touch</h5>
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> 55 Main Street, 2nd Block, New York</li>
                                        <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">support@gmail.com</a></li>
                                        <li><i class="fas fa-phone"></i> <a href="callto:+0123456789">+012 (345) 67 89</a></li>
                                        <li><i class="far fa-clock"></i> Sunday - Friday,<br> 08 am - 05 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-widget video-widget">
                                    <p>Quis autem vel eum iure repre enderit voluptate</p>
                                    <div class="video-widget overlay my-20">
                                        <img src="assets/images/footer/video.jpg" alt="Video">
                                        <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                    </div>
                                    <a href="about.html" class="read-more">view more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area bg-dark-blue text-white rel">
                <div class="container">
                    <div class="copyright-inner">
                        <p>© 2022.  <a href="index.html">Wellern</a> All rights reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="faqs.html">Faqs</a></li>
                            <li><a href="contact.html">Links</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Payments</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Scroll Top Button -->
                <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
            </div>
        </footer>
        <!-- Footer Area End -->
        
    </div>
    <!--End pagewrapper-->
    
    
    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== jQuery UI ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Circle Progress bar ======-->
    <script src="assets/js/circle-progress.min.js"></script>
    <!--====== Images Loader ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>